[H[2J[3J .d88888b.           d8888   8888888b.    888    d8P  
d88P" "Y88b         d88888   888   Y88b   888   d8P   
888     888        d88P888   888    888   888  d8P    
888     888       d88P 888   888   d88P   888d88K     
888     888      d88P  888   8888888P"    8888888b    
888 Y8b 888     d88P   888   888 T88b     888  Y88b   
Y88b.Y8b88P    d8888888888   888  T88b    888   Y88b  
 "Y888888"    d88P     888   888   T88b   888    Y88b 
       Y8b                                            
                                                      
                                                      

INFO - Initializing...
INFO - Identified Android SDK installation from a previous run.
INFO - Initializing QARK

INFO - Unpacking /Users/Johnny/Desktop/casa/apks/com.yourislandcraft.demo.lifeincproduction.apk
INFO - Zipfile: <zipfile.ZipFile object at 0x10eefd3d0>
INFO - Extracted APK to /Users/Johnny/Desktop/casa/apks/com.yourislandcraft.demo.lifeincproduction/
INFO - Finding AndroidManifest.xml in /Users/Johnny/Desktop/casa/apks/com.yourislandcraft.demo.lifeincproduction
INFO - AndroidManifest.xml found
INFO - <?xml version="1.0" ?><manifest android:installLocation="1" android:versionCode="3390" android:versionName="1.3.7" package="com.yourislandcraft.demo.lifeincproduction" xmlns:android="http://schemas.android.com/apk/res/android">
<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="13">
</uses-sdk>
<uses-permission android:name="com.android.vending.CHECK_LICENSE">
</uses-permission>
<uses-permission android:name="android.permission.INTERNET">
</uses-permission>
<uses-permission android:name="android.permission.ACCES_NETWORK_STATE">
</uses-permission>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE">
</uses-permission>
<uses-permission android:name="android.permission.VIBRATE">
</uses-permission>
<application android:icon="@7F02000E" android:label="@7F050000">
<activity android:configChanges="0x000000B0" android:name="com.google.ads.AdActivity">
</activity>
<activity android:configChanges="0x000000A0" android:label="@7F050003" android:name="com.mojang.minecraftpe.Minecraft_Market" android:screenOrientation="0" android:theme="@android:01030007">
<meta-data android:name="android.app.lib_name" android:value="minecraftpe">
</meta-data>
<intent-filter>
<action android:name="android.intent.action.MAIN">
</action>
<category android:name="android.intent.category.LAUNCHER">
</category>
</intent-filter>
</activity>
</application>
</manifest>
INFO - Determined minimum SDK version to be:9
WARNING - Logs are world readable on pre-4.1 devices. A malicious app could potentially retrieve sensitive data from the logs.
ISSUES - APP COMPONENT ATTACK SURFACE
WARNING - The backup element is not specified in the manifest, which therefore defaults to true. Potential for data theft via local attacks via adb backup, if the device has USB debugging enabled (not common). More info: http://developer.android.com/reference/android/R.attr.html#allowBackup
INFO - Checking provider
INFO - Checking activity
WARNING - The following activity are exported, but not protected by any permissions. Failing to protect activity could leave them vulnerable to attack by malicious apps. The activity should be reviewed for vulnerabilities, such as injection and information leakage.
com.mojang.minecraftpe.Minecraft_Market
INFO - Checking activity-alias
INFO - Checking services
INFO - Checking receivers
INFO - Please wait while QARK tries to decompile the code back to source using multiple decompilers. This may take a while.












JD CORE   0%|                                                                 |
Procyon   0%|                                                                 |
CFR   0%|                                                                     |
CFR   2%|#                                                                    |
JD CORE   2%|#                                                                |
CFR   4%|##                                                                   |
JD CORE   4%|##                                                               |
CFR   6%|####                                                                 |
JD CORE   6%|###                                                              |
CFR   8%|#####                                                                |
JD CORE   8%|#####                                                            |
CFR  10%|######                                                               |
JD CORE  10%|######                                                           |
CFR  13%|########                                                             |
JD CORE  13%|########                                                         |
CFR  15%|##########                                                           |
JD CORE  15%|#########                                                        |
CFR  17%|###########                                                          |
JD CORE  17%|###########                                                      |
CFR  19%|#############                                                        |
JD CORE  19%|############                                                     |
CFR  21%|##############                                                       |
JD CORE  21%|#############                                                    |
CFR  23%|###############                                                      |
JD CORE  23%|##############                                                   |
CFR  26%|#################                                                    |
JD CORE  26%|################                                                 |
CFR  28%|###################                                                  |
JD CORE  28%|##################                                               |
CFR  30%|####################                                                 |
JD CORE  30%|###################                                              |
CFR  32%|######################                                               |
JD CORE  32%|####################                                             |
CFR  34%|#######################                                              |
JD CORE  34%|######################                                           |
CFR  36%|########################                                             |
JD CORE  36%|#######################                                          |
CFR  39%|##########################                                           |
JD CORE  39%|#########################                                        |
CFR  41%|############################                                         |
JD CORE  41%|##########################                                       |
CFR  43%|#############################                                        |
JD CORE  43%|###########################                                      |
CFR  45%|###############################                                      |
JD CORE  45%|#############################                                    |
CFR  47%|################################                                     |
JD CORE  47%|##############################                                   |
CFR  50%|##################################                                   |
JD CORE  50%|################################                                 |
CFR  52%|###################################                                  |
JD CORE  52%|#################################                                |
CFR  54%|#####################################                                |
JD CORE  54%|###################################                              |
CFR  56%|######################################                               |
JD CORE  56%|####################################                             |
CFR  58%|########################################                             |
JD CORE  58%|#####################################                            |
CFR  60%|#########################################                            |
JD CORE  60%|#######################################                          |
CFR  63%|###########################################                          |
JD CORE  63%|########################################                         |
CFR  65%|############################################                         |
JD CORE  65%|##########################################                       |
CFR  67%|##############################################                       |
JD CORE  67%|###########################################                      |
CFR  69%|###############################################                      |
JD CORE  69%|############################################                     |
CFR  71%|################################################                     |
JD CORE  71%|##############################################                   |
CFR  73%|##################################################                   |
JD CORE  73%|###############################################                  |
CFR  76%|####################################################                 |
JD CORE  76%|#################################################                |
CFR  78%|#####################################################                |
JD CORE  78%|##################################################               |
CFR  80%|#######################################################              |
JD CORE  80%|####################################################             |
CFR  82%|########################################################             |
JD CORE  82%|#####################################################            |
CFR  84%|#########################################################            |
JD CORE  84%|######################################################           |
CFR  86%|###########################################################          |
JD CORE  86%|#######################################################          |
CFR  89%|#############################################################        |
JD CORE  89%|#########################################################        |
CFR  91%|##############################################################       |
JD CORE  91%|###########################################################      |
CFR  93%|################################################################     |
JD CORE  93%|############################################################     |
CFR  95%|#################################################################    |
JD CORE  95%|#############################################################    |
CFR  97%|##################################################################   |
JD CORE  97%|###############################################################  |
CFR 100%|#####################################################################|
JD CORE 100%|#################################################################|
Procyon   2%|#                                                                |
Procyon   4%|##                                                               |
Procyon   6%|###                                                              |
Procyon   8%|#####                                                            |
Procyon  10%|######                                                           |
Procyon  13%|########                                                         |
Procyon  15%|#########                                                        |
Procyon  17%|###########                                                      |
Procyon  19%|############                                                     |
Procyon  21%|#############                                                    |
Procyon  23%|##############                                                   |
Procyon  26%|################                                                 |
Procyon  28%|##################                                               |
Procyon  30%|###################                                              |
Procyon  32%|####################                                             |
Procyon  34%|######################                                           |
Procyon  36%|#######################                                          |
Procyon  39%|#########################                                        |
Procyon  41%|##########################                                       |
Procyon  43%|###########################                                      |
Procyon  45%|#############################                                    |
Procyon  47%|##############################                                   |
Procyon  50%|################################                                 |
Procyon  52%|#################################                                |
Procyon  54%|###################################                              |
Procyon  56%|####################################                             |
Procyon  58%|#####################################                            |
Procyon  60%|#######################################                          |
Procyon  63%|########################################                         |
Procyon  65%|##########################################                       |
Procyon  67%|###########################################                      |
Procyon  69%|############################################                     |
Procyon  71%|##############################################                   |
Procyon  73%|###############################################                  |
Procyon  76%|#################################################                |
Procyon  78%|##################################################               |
Procyon  80%|####################################################             |
Procyon  82%|#####################################################            |
Procyon  84%|######################################################           |
Procyon  86%|#######################################################          |
Procyon  89%|#########################################################        |
Procyon  91%|###########################################################      |
Procyon  93%|############################################################     |
Procyon  95%|#############################################################    |
Procyon  97%|###############################################################  |
Procyon 100%|#################################################################|
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.

INFO - Trying to improve accuracy of the decompiled files
INFO - Restored 1 file(s) out of 2 corrupt file(s)
INFO - Decompiled code found at:/Users/Johnny/Desktop/casa/apks/com.yourislandcraft.demo.lifeincproduction/
INFO - Finding all java files
INFO - Running Static Code Analysis...
INFO - Looking for private key files in project















X.509 Validation   0%|                                                        |
Pending Intents   0%|                                                         |
File Permissions (check 1)   0%|                                              |
File Permissions (check 2)   0%|                                              |
Webview checks   0%|                                                          |
Broadcast issues   0%|                                                        |
Crypto issues   0%|                                                           |
X.509 Validation   2%|#                                                       |
X.509 Validation   4%|##                                                      |
X.509 Validation   6%|###                                                     |
X.509 Validation   8%|####                                                    |
X.509 Validation  10%|#####                                                   |
X.509 Validation  13%|#######                                                 |
Pending Intents   2%|#                                                        |
Pending Intents   4%|##                                                       |
File Permissions (check 1)   2%|                                              |
File Permissions (check 1)   4%|#                                             |
File Permissions (check 1)   6%|##                                            |
File Permissions (check 1)   8%|###                                           |
File Permissions (check 1)  10%|####                                          |
File Permissions (check 1)  13%|#####                                         |
File Permissions (check 1)  15%|######                                        |
Webview checks   2%|#                                                         |
File Permissions (check 1)  17%|#######                                       |
Broadcast issues   2%|#                                                       |
Crypto issues   2%|#                                                          |
File Permissions (check 1)  19%|########                                      |
Webview checks   4%|##                                                        |
File Permissions (check 1)  21%|#########                                     |
Broadcast issues   4%|##                                                      |
Crypto issues   4%|##                                                         |
Webview checks   6%|###                                                       |
File Permissions (check 1)  23%|##########                                    |
File Permissions (check 1)  26%|###########                                   |
Webview checks   8%|####                                                      |
File Permissions (check 1)  28%|############                                  |
Webview checks  10%|#####                                                     |
Pending Intents   6%|###                                                      |
File Permissions (check 1)  30%|#############                                 |
Pending Intents   8%|####                                                     |
Webview checks  13%|#######                                                   |
File Permissions (check 1)  32%|##############                                |
Pending Intents  10%|#####                                                    |
Webview checks  15%|########                                                  |
File Permissions (check 1)  34%|###############                               |
X.509 Validation  15%|########                                                |
Crypto issues   6%|###                                                        |
Crypto issues   8%|####                                                       |
Webview checks  17%|#########                                                 |
Pending Intents  13%|#######                                                  |
File Permissions (check 1)  36%|################                              |
Webview checks  19%|###########                                               |
Webview checks  21%|############                                              |
Crypto issues  10%|#####                                                      |
Webview checks  23%|#############                                             |
Webview checks  26%|###############                                           |
Webview checks  28%|################                                          |
Webview checks  30%|#################                                         |
File Permissions (check 1)  39%|#################                             |
Webview checks  32%|##################                                        |
Webview checks  34%|###################                                       |
Webview checks  36%|####################                                      |
Webview checks  39%|######################                                    |
Webview checks  41%|#######################                                   |
File Permissions (check 1)  41%|##################                            |
X.509 Validation  17%|#########                                               |
Crypto issues  13%|#######                                                    |
Webview checks  43%|########################                                  |
Webview checks  45%|##########################                                |
Webview checks  47%|###########################                               |
Webview checks  50%|#############################                             |
Webview checks  52%|##############################                            |
Webview checks  54%|###############################                           |
File Permissions (check 1)  43%|###################                           |
Webview checks  56%|################################                          |
Webview checks  58%|#################################                         |
Webview checks  60%|##################################                        |
Webview checks  63%|####################################                      |
Webview checks  65%|#####################################                     |
Webview checks  67%|######################################                    |
File Permissions (check 1)  45%|####################                          |
File Permissions (check 1)  47%|#####################                         |
File Permissions (check 1)  50%|#######################                       |
Webview checks  69%|########################################                  |
Broadcast issues   6%|###                                                     |
Broadcast issues   8%|####                                                    |
File Permissions (check 1)  52%|#######################                       |
Webview checks  71%|#########################################                 |
Webview checks  73%|##########################################                |
Webview checks  76%|############################################              |
Webview checks  78%|#############################################             |
File Permissions (check 1)  54%|########################                      |
Webview checks  80%|##############################################            |
Webview checks  82%|###############################################           |
Webview checks  84%|################################################          |
Webview checks  86%|#################################################         |
Webview checks  89%|###################################################       |
Webview checks  91%|####################################################      |
Webview checks  93%|#####################################################     |
Webview checks  95%|#######################################################   |
Webview checks  97%|########################################################  |
Broadcast issues  10%|#####                                                   |
Webview checks 100%|##########################################################|
File Permissions (check 1)  56%|#########################                     |
File Permissions (check 1)  58%|##########################                    |
File Permissions (check 1)  60%|###########################                   |
File Permissions (check 1)  63%|############################                  |
File Permissions (check 1)  65%|#############################                 |
File Permissions (check 1)  67%|##############################                |
File Permissions (check 1)  69%|###############################               |
Broadcast issues  13%|#######                                                 |
File Permissions (check 1)  71%|################################              |
File Permissions (check 1)  73%|#################################             |
File Permissions (check 1)  76%|##################################            |
File Permissions (check 1)  78%|###################################           |
File Permissions (check 1)  80%|####################################          |
File Permissions (check 1)  82%|#####################################         |
File Permissions (check 1)  84%|######################################        |
File Permissions (check 1)  86%|#######################################       |
File Permissions (check 1)  89%|########################################      |
File Permissions (check 1)  91%|#########################################     |
File Permissions (check 1)  93%|##########################################    |
File Permissions (check 1)  95%|###########################################   |
File Permissions (check 1)  97%|############################################  |
File Permissions (check 1) 100%|##############################################|
File Permissions (check 2)   2%|                                              |
File Permissions (check 2)   4%|#                                             |
File Permissions (check 2)   6%|##                                            |
File Permissions (check 2)   8%|###                                           |
File Permissions (check 2)  10%|####                                          |
File Permissions (check 2)  13%|#####                                         |
File Permissions (check 2)  15%|######                                        |
File Permissions (check 2)  17%|#######                                       |
File Permissions (check 2)  19%|########                                      |
File Permissions (check 2)  21%|#########                                     |
File Permissions (check 2)  23%|##########                                    |
File Permissions (check 2)  26%|###########                                   |
File Permissions (check 2)  28%|############                                  |
File Permissions (check 2)  30%|#############                                 |
File Permissions (check 2)  32%|##############                                |
File Permissions (check 2)  34%|###############                               |
File Permissions (check 2)  36%|################                              |
File Permissions (check 2)  39%|#################                             |
File Permissions (check 2)  41%|##################                            |
File Permissions (check 2)  43%|###################                           |
File Permissions (check 2)  45%|####################                          |
File Permissions (check 2)  47%|#####################                         |
Pending Intents  15%|########                                                 |
File Permissions (check 2)  50%|#######################                       |
File Permissions (check 2)  52%|#######################                       |
File Permissions (check 2)  54%|########################                      |
File Permissions (check 2)  56%|#########################                     |
File Permissions (check 2)  58%|##########################                    |
File Permissions (check 2)  60%|###########################                   |
File Permissions (check 2)  63%|############################                  |
File Permissions (check 2)  65%|#############################                 |
Pending Intents  17%|#########                                                |
File Permissions (check 2)  67%|##############################                |
X.509 Validation  19%|##########                                              |
File Permissions (check 2)  69%|###############################               |
Crypto issues  15%|########                                                   |
X.509 Validation  21%|###########                                             |
Crypto issues  17%|##########                                                 |
File Permissions (check 2)  71%|################################              |
Broadcast issues  15%|########                                                |
X.509 Validation  23%|############                                            |
File Permissions (check 2)  73%|#################################             |
File Permissions (check 2)  76%|##################################            |
X.509 Validation  26%|##############                                          |
File Permissions (check 2)  78%|###################################           |
Broadcast issues  17%|#########                                               |
Pending Intents  19%|##########                                               |
File Permissions (check 2)  80%|####################################          |
File Permissions (check 2)  82%|#####################################         |
Pending Intents  21%|###########                                              |
X.509 Validation  28%|###############                                         |
File Permissions (check 2)  84%|######################################        |
X.509 Validation  30%|################                                        |
File Permissions (check 2)  86%|#######################################       |
Crypto issues  19%|###########                                                |
Pending Intents  23%|#############                                            |
File Permissions (check 2)  89%|########################################      |
Crypto issues  21%|############                                               |
Broadcast issues  19%|##########                                              |
Pending Intents  26%|##############                                           |
File Permissions (check 2)  91%|#########################################     |
X.509 Validation  32%|#################                                       |
Crypto issues  23%|#############                                              |
Broadcast issues  21%|###########                                             |
File Permissions (check 2)  93%|##########################################    |
Pending Intents  28%|###############                                          |
Crypto issues  26%|###############                                            |
File Permissions (check 2)  95%|###########################################   |
X.509 Validation  34%|###################                                     |
Broadcast issues  23%|############                                            |
File Permissions (check 2)  97%|############################################  |
Crypto issues  28%|################                                           |
File Permissions (check 2) 100%|##############################################|
X.509 Validation  36%|####################                                    |
Crypto issues  30%|#################                                          |
Broadcast issues  26%|##############                                          |
X.509 Validation  39%|#####################                                   |
X.509 Validation  41%|######################                                  |
Broadcast issues  28%|###############                                         |
Broadcast issues  30%|################                                        |
Crypto issues  32%|##################                                         |
X.509 Validation  43%|########################                                |
X.509 Validation  45%|#########################                               |
X.509 Validation  47%|##########################                              |
Crypto issues  34%|####################                                       |
Crypto issues  36%|#####################                                      |
Broadcast issues  32%|#################                                       |
Crypto issues  39%|#######################                                    |
Broadcast issues  34%|###################                                     |
Crypto issues  41%|########################                                   |
Broadcast issues  36%|####################                                    |
Crypto issues  43%|#########################                                  |
Crypto issues  45%|##########################                                 |
Crypto issues  47%|###########################                                |
Broadcast issues  39%|#####################                                   |
Broadcast issues  41%|######################                                  |
Broadcast issues  43%|########################                                |
Broadcast issues  45%|#########################                               |
Broadcast issues  47%|##########################                              |
X.509 Validation  50%|############################                            |
X.509 Validation  52%|#############################                           |
X.509 Validation  54%|##############################                          |
Crypto issues  50%|#############################                              |
Pending Intents  30%|#################                                        |
Broadcast issues  50%|############################                            |
Broadcast issues  52%|#############################                           |
Crypto issues  52%|##############################                             |
Pending Intents  32%|##################                                       |
Broadcast issues  54%|##############################                          |
Pending Intents  34%|###################                                      |
Crypto issues  54%|###############################                            |
Pending Intents  36%|####################                                     |
Pending Intents  39%|######################                                   |
Pending Intents  41%|#######################                                  |
Pending Intents  43%|########################                                 |
Pending Intents  45%|#########################                                |
Pending Intents  47%|##########################                               |
X.509 Validation  56%|###############################                         |
X.509 Validation  58%|################################                        |
X.509 Validation  60%|#################################                       |
X.509 Validation  63%|###################################                     |
X.509 Validation  65%|####################################                    |
X.509 Validation  67%|#####################################                   |
Broadcast issues  56%|###############################                         |
Pending Intents  50%|############################                             |
Broadcast issues  58%|################################                        |
Pending Intents  52%|#############################                            |
X.509 Validation  69%|######################################                  |
Pending Intents  54%|##############################                           |
Broadcast issues  60%|#################################                       |
Broadcast issues  63%|###################################                     |
Broadcast issues  65%|####################################                    |
Broadcast issues  67%|#####################################                   |
Broadcast issues  69%|######################################                  |
X.509 Validation  71%|#######################################                 |
X.509 Validation  73%|########################################                |
X.509 Validation  76%|##########################################              |
X.509 Validation  78%|###########################################             |
Broadcast issues  71%|#######################################                 |
Crypto issues  56%|#################################                          |
Crypto issues  58%|##################################                         |
X.509 Validation  80%|############################################            |
Crypto issues  60%|###################################                        |
Crypto issues  63%|#####################################                      |
Broadcast issues  73%|########################################                |
Broadcast issues  76%|##########################################              |
Broadcast issues  78%|###########################################             |
X.509 Validation  82%|#############################################           |
Broadcast issues  80%|############################################            |
Broadcast issues  82%|#############################################           |
Crypto issues  65%|######################################                     |
X.509 Validation  84%|###############################################         |
Crypto issues  67%|#######################################                    |
Broadcast issues  84%|###############################################         |
Broadcast issues  86%|################################################        |
X.509 Validation  86%|################################################        |
Broadcast issues  89%|#################################################       |
Crypto issues  69%|########################################                   |
X.509 Validation  89%|#################################################       |
Broadcast issues  91%|##################################################      |
Broadcast issues  93%|####################################################    |
Broadcast issues  95%|#####################################################   |
Broadcast issues  97%|######################################################  |
X.509 Validation  91%|##################################################      |
X.509 Validation  93%|####################################################    |
X.509 Validation  95%|#####################################################   |
X.509 Validation  97%|######################################################  |
Broadcast issues 100%|########################################################|
X.509 Validation 100%|########################################################|
Pending Intents  56%|###############################                          |
Pending Intents  58%|#################################                        |
Pending Intents  60%|##################################                       |
Pending Intents  63%|###################################                      |
Pending Intents  65%|#####################################                    |
Crypto issues  71%|#########################################                  |
Pending Intents  67%|######################################                   |
Crypto issues  73%|###########################################                |
Crypto issues  76%|############################################               |
Crypto issues  78%|##############################################             |
Pending Intents  69%|#######################################                  |
Crypto issues  80%|###############################################            |
Crypto issues  82%|################################################           |
Crypto issues  84%|#################################################          |
Pending Intents  71%|########################################                 |
Crypto issues  86%|##################################################         |
Crypto issues  89%|####################################################       |
Crypto issues  91%|#####################################################      |
Crypto issues  93%|######################################################     |
Crypto issues  95%|########################################################   |
Crypto issues  97%|#########################################################  |
Crypto issues 100%|###########################################################|
Pending Intents  73%|#########################################                |
Pending Intents  76%|###########################################              |
Pending Intents  78%|############################################             |
Pending Intents  80%|#############################################            |
Pending Intents  82%|##############################################           |
Pending Intents  84%|###############################################          |
Pending Intents  86%|#################################################        |
Pending Intents  89%|##################################################       |
Pending Intents  91%|###################################################      |
Pending Intents  93%|#####################################################    |
Pending Intents  95%|######################################################   |
Pending Intents  97%|#######################################################  |
Pending Intents 100%|#########################################################|






====================================================================================================
INFO - This class is exported from a manifest item: Minecraft_Market
INFO - Checking this file for vulns: /Users/Johnny/Desktop/casa/apks/com.yourislandcraft.demo.lifeincproduction/classes_dex2jar/com/mojang/minecraftpe/Minecraft_Market.java
entries: 
onCreate
INFO - No custom imports to investigate. The method is assumed to be in the standard libraries
INFO - No custom imports to investigate. The method is assumed to be in the standard libraries
INFO - No custom imports to investigate. The method is assumed to be in the standard libraries
INFO - No custom imports to investigate. The method is assumed to be in the standard libraries
ISSUES - CRYPTO ISSUES
INFO -  No issues to report
ISSUES - BROADCAST ISSUES
INFO -  No issues to report
ISSUES - CERTIFICATE VALIDATION ISSUES
INFO -  No issues to report
ISSUES - PENDING INTENT ISSUES
INFO -  No issues to report
ISSUES - FILE PERMISSION ISSUES
INFO -  No issues to report
ISSUES - WEB-VIEW ISSUES
INFO - FOUND 0 WEBVIEWS:
WARNING - Please use the exploit APK to manually test for TapJacking until we have a chance to complete this module. The impact should be verified manually anyway, so have fun...
ISSUES - ADB EXPLOIT COMMANDS
INFO - Until we perfect this, for manually testing, run the following command to see all the options and their meanings: adb shell am. Make sure to update qark frequently to get all the enhancements! You'll also find some good examples here: http://xgouchet.fr/android/index.php?article42/launch-intents-using-adb
==>EXPORTED ACTIVITIES: 
1com.mojang.minecraftpe.Minecraft_Market
adb shell am start -a "android.intent.action.MAIN" -n "com.yourislandcraft.demo.lifeincproduction/com.mojang.minecraftpe.Minecraft_Market" --es 
 "EXTRA_VALUE_IN_QUOTES"

To view any sticky broadcasts on the device:
adb shell dumpsys activity| grep sticky

INFO - Support for other component types and dynamically adding extras is in the works, please check for updates
An html report of the findings is located in : /Users/Johnny/Desktop/casa/src/qark/qark-0.9-alpha.1/report/report.html
Goodbye!
