[H[2J[3J .d88888b.           d8888   8888888b.    888    d8P  
d88P" "Y88b         d88888   888   Y88b   888   d8P   
888     888        d88P888   888    888   888  d8P    
888     888       d88P 888   888   d88P   888d88K     
888     888      d88P  888   8888888P"    8888888b    
888 Y8b 888     d88P   888   888 T88b     888  Y88b   
Y88b.Y8b88P    d8888888888   888  T88b    888   Y88b  
 "Y888888"    d88P     888   888   T88b   888    Y88b 
       Y8b                                            
                                                      
                                                      

INFO - Initializing...
INFO - Identified Android SDK installation from a previous run.
INFO - Initializing QARK

INFO - Unpacking /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook.apk
INFO - Zipfile: <zipfile.ZipFile object at 0x1066753d0>
INFO - Extracted APK to /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/
INFO - Finding AndroidManifest.xml in /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook
INFO - AndroidManifest.xml found
INFO - <?xml version="1.0" ?><manifest android:installLocation="0" android:versionCode="100028" android:versionName="2.2.4" android:windowSoftInputMode="0x00000020" package="com.hackajoelabs.hook" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002" xmlns:android="http://schemas.android.com/apk/res/android">
<uses-sdk android:minSdkVersion="14">
</uses-sdk>
<supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true">
</supports-screens>
<uses-permission android:name="android.permission.INTERNET">
</uses-permission>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE">
</uses-permission>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE">
</uses-permission>
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION">
</uses-permission>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION">
</uses-permission>
<uses-feature android:name="android.hardware.location.gps">
</uses-feature>
<uses-permission android:name="android.permission.VIBRATE">
</uses-permission>
<application android:hardwareAccelerated="true" android:icon="@7F020000" android:label="@7F040001">
<activity android:configChanges="0x000004B4" android:label="@7F040001" android:name="com.hackajoelabs.hook.Hook" android:screenOrientation="-1" android:windowSoftInputMode="0x00000000">
<intent-filter>
<action android:name="android.intent.action.MAIN">
</action>
<category android:name="android.intent.category.LAUNCHER">
</category>
</intent-filter>
</activity>
</application>
</manifest>
INFO - Determined minimum SDK version to be:14
WARNING - Logs are world readable on pre-4.1 devices. A malicious app could potentially retrieve sensitive data from the logs.
ISSUES - APP COMPONENT ATTACK SURFACE
WARNING - The backup element is not specified in the manifest, which therefore defaults to true. Potential for data theft via local attacks via adb backup, if the device has USB debugging enabled (not common). More info: http://developer.android.com/reference/android/R.attr.html#allowBackup
INFO - Checking provider
INFO - Checking activity
WARNING - The following activity are exported, but not protected by any permissions. Failing to protect activity could leave them vulnerable to attack by malicious apps. The activity should be reviewed for vulnerabilities, such as injection and information leakage.
com.hackajoelabs.hook.Hook
INFO - Checking activity-alias
INFO - Checking services
INFO - Checking receivers
INFO - Please wait while QARK tries to decompile the code back to source using multiple decompilers. This may take a while.












JD CORE   0%|                                                                 |
Procyon   0%|                                                                 |
CFR   0%|                                                                     |
CFR   1%|                                                                     |
JD CORE   1%|                                                                 |
CFR   3%|##                                                                   |
JD CORE   3%|#                                                                |
CFR   4%|##                                                                   |
JD CORE   4%|##                                                               |
CFR   6%|####                                                                 |
JD CORE   6%|###                                                              |
CFR   7%|####                                                                 |
JD CORE   7%|####                                                             |
CFR   9%|######                                                               |
JD CORE   9%|#####                                                            |
CFR  10%|######                                                               |
JD CORE  10%|######                                                           |
CFR  12%|########                                                             |
JD CORE  12%|#######                                                          |
CFR  13%|########                                                             |
JD CORE  13%|########                                                         |
CFR  15%|##########                                                           |
JD CORE  15%|#########                                                        |
CFR  16%|###########                                                          |
JD CORE  16%|##########                                                       |
CFR  18%|############                                                         |
JD CORE  18%|###########                                                      |
CFR  20%|#############                                                        |
JD CORE  20%|#############                                                    |
CFR  21%|##############                                                       |
JD CORE  21%|#############                                                    |
CFR  23%|###############                                                      |
JD CORE  23%|##############                                                   |
CFR  24%|################                                                     |
JD CORE  24%|###############                                                  |
CFR  26%|#################                                                    |
JD CORE  26%|################                                                 |
CFR  27%|##################                                                   |
JD CORE  27%|#################                                                |
CFR  29%|####################                                                 |
JD CORE  29%|##################                                               |
CFR  30%|####################                                                 |
JD CORE  30%|###################                                              |
CFR  32%|######################                                               |
JD CORE  32%|####################                                             |
CFR  33%|######################                                               |
JD CORE  33%|#####################                                            |
CFR  35%|########################                                             |
JD CORE  35%|######################                                           |
CFR  36%|########################                                             |
JD CORE  36%|#######################                                          |
CFR  38%|##########################                                           |
JD CORE  38%|########################                                         |
CFR  40%|###########################                                          |
JD CORE  40%|##########################                                       |
CFR  41%|############################                                         |
JD CORE  41%|##########################                                       |
CFR  43%|#############################                                        |
JD CORE  43%|###########################                                      |
CFR  44%|##############################                                       |
JD CORE  44%|############################                                     |
CFR  46%|###############################                                      |
JD CORE  46%|#############################                                    |
CFR  47%|################################                                     |
JD CORE  47%|##############################                                   |
CFR  49%|#################################                                    |
JD CORE  49%|###############################                                  |
CFR  50%|##################################                                   |
JD CORE  50%|################################                                 |
CFR  52%|###################################                                  |
JD CORE  52%|#################################                                |
CFR  53%|####################################                                 |
JD CORE  53%|##################################                               |
CFR  55%|#####################################                                |
JD CORE  55%|###################################                              |
CFR  56%|######################################                               |
JD CORE  56%|####################################                             |
CFR  58%|########################################                             |
JD CORE  58%|#####################################                            |
CFR  60%|#########################################                            |
JD CORE  60%|#######################################                          |
CFR  61%|##########################################                           |
JD CORE  61%|#######################################                          |
CFR  63%|###########################################                          |
JD CORE  63%|########################################                         |
CFR  64%|############################################                         |
JD CORE  64%|#########################################                        |
CFR  66%|#############################################                        |
JD CORE  66%|##########################################                       |
CFR  67%|##############################################                       |
JD CORE  67%|###########################################                      |
CFR  69%|###############################################                      |
JD CORE  69%|############################################                     |
CFR  70%|################################################                     |
JD CORE  70%|#############################################                    |
CFR  72%|#################################################                    |
JD CORE  72%|##############################################                   |
CFR  73%|##################################################                   |
JD CORE  73%|###############################################                  |
CFR  75%|###################################################                  |
JD CORE  75%|################################################                 |
CFR  76%|####################################################                 |
JD CORE  76%|#################################################                |
CFR  78%|#####################################################                |
JD CORE  78%|##################################################               |
CFR  80%|#######################################################              |
JD CORE  80%|####################################################             |
CFR  81%|#######################################################              |
JD CORE  81%|####################################################             |
CFR  83%|#########################################################            |
JD CORE  83%|#####################################################            |
CFR  84%|#########################################################            |
JD CORE  84%|######################################################           |
CFR  86%|###########################################################          |
JD CORE  86%|#######################################################          |
CFR  87%|############################################################         |
JD CORE  87%|########################################################         |
CFR  89%|#############################################################        |
JD CORE  89%|#########################################################        |
CFR  90%|##############################################################       |
JD CORE  90%|##########################################################       |
CFR  92%|###############################################################      |
JD CORE  92%|###########################################################      |
CFR  93%|################################################################     |
JD CORE  93%|############################################################     |
CFR  95%|#################################################################    |
JD CORE  95%|#############################################################    |
CFR  96%|##################################################################   |
JD CORE  96%|##############################################################   |
CFR  98%|###################################################################  |
JD CORE  98%|###############################################################  |
CFR 100%|#####################################################################|
JD CORE 100%|#################################################################|
Procyon   1%|                                                                 |
Procyon   3%|#                                                                |
Procyon   4%|##                                                               |
Procyon   6%|###                                                              |
Procyon   7%|####                                                             |
Procyon   9%|#####                                                            |
Procyon  10%|######                                                           |
Procyon  12%|#######                                                          |
Procyon  13%|########                                                         |
Procyon  15%|#########                                                        |
Procyon  16%|##########                                                       |
Procyon  18%|###########                                                      |
Procyon  20%|#############                                                    |
Procyon  21%|#############                                                    |
Procyon  23%|##############                                                   |
Procyon  24%|###############                                                  |
Procyon  26%|################                                                 |
Procyon  27%|#################                                                |
Procyon  29%|##################                                               |
Procyon  30%|###################                                              |
Procyon  32%|####################                                             |
Procyon  33%|#####################                                            |
Procyon  35%|######################                                           |
Procyon  36%|#######################                                          |
Procyon  38%|########################                                         |
Procyon  40%|##########################                                       |
Procyon  41%|##########################                                       |
Procyon  43%|###########################                                      |
Procyon  44%|############################                                     |
Procyon  46%|#############################                                    |
Procyon  47%|##############################                                   |
Procyon  49%|###############################                                  |
Procyon  50%|################################                                 |
Procyon  52%|#################################                                |
Procyon  53%|##################################                               |
Procyon  55%|###################################                              |
Procyon  56%|####################################                             |
Procyon  58%|#####################################                            |
Procyon  60%|#######################################                          |
Procyon  61%|#######################################                          |
Procyon  63%|########################################                         |
Procyon  64%|#########################################                        |
Procyon  66%|##########################################                       |
Procyon  67%|###########################################                      |
Procyon  69%|############################################                     |
Procyon  70%|#############################################                    |
Procyon  72%|##############################################                   |
Procyon  73%|###############################################                  |
Procyon  75%|################################################                 |
Procyon  76%|#################################################                |
Procyon  78%|##################################################               |
Procyon  80%|####################################################             |
Procyon  81%|####################################################             |
Procyon  83%|#####################################################            |
Procyon  84%|######################################################           |
Procyon  86%|#######################################################          |
Procyon  87%|########################################################         |
Procyon  89%|#########################################################        |
Procyon  90%|##########################################################       |
Procyon  92%|###########################################################      |
Procyon  93%|############################################################     |
Procyon  95%|#############################################################    |
Procyon  96%|##############################################################   |
Procyon  98%|###############################################################  |
Procyon 100%|#################################################################|
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.
Decompilation may hang/take too long (usually happens when the source is obfuscated).
At any time,Press C to continue and QARK will attempt to run SCA on whatever was decompiled.

INFO - Trying to improve accuracy of the decompiled files
INFO - Restored 6 file(s) out of 7 corrupt file(s)
INFO - Decompiled code found at:/Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/
INFO - Finding all java files
INFO - Running Static Code Analysis...
INFO - Looking for private key files in project















X.509 Validation   0%|                                                        |
Pending Intents   0%|                                                         |
File Permissions (check 1)   0%|                                              |
File Permissions (check 2)   0%|                                              |
Webview checks   0%|                                                          |
Broadcast issues   0%|                                                        |
Crypto issues   0%|                                                           |
X.509 Validation   1%|                                                        |
Pending Intents   1%|                                                         |
File Permissions (check 1)   1%|                                              |
Webview checks   1%|                                                          |
Broadcast issues   1%|                                                        |
X.509 Validation   3%|#                                                       |
Crypto issues   1%|                                                           |
Pending Intents   3%|#                                                        |
Webview checks   3%|#                                                         |
File Permissions (check 1)   3%|#                                             |
Pending Intents   4%|##                                                       |
X.509 Validation   4%|##                                                      |
Broadcast issues   3%|#                                                       |
File Permissions (check 1)   4%|#                                             |
Crypto issues   3%|#                                                          |
Webview checks   4%|##                                                        |
File Permissions (check 1)   6%|##                                            |
File Permissions (check 1)   7%|###                                           |
Crypto issues   4%|##                                                         |
Webview checks   6%|###                                                       |
File Permissions (check 1)   9%|####                                          |
File Permissions (check 1)  10%|####                                          |
File Permissions (check 1)  12%|#####                                         |
File Permissions (check 1)  13%|#####                                         |
File Permissions (check 1)  15%|######                                        |
File Permissions (check 1)  16%|#######                                       |
File Permissions (check 1)  18%|########                                      |
File Permissions (check 1)  20%|#########                                     |
File Permissions (check 1)  21%|#########                                     |
File Permissions (check 1)  23%|##########                                    |
X.509 Validation   6%|###                                                     |
Webview checks   7%|####                                                      |
Crypto issues   6%|###                                                        |
File Permissions (check 1)  24%|###########                                   |
X.509 Validation   7%|###                                                     |
Webview checks   9%|#####                                                     |
Crypto issues   7%|####                                                       |
Broadcast issues   4%|##                                                      |
X.509 Validation   9%|#####                                                   |
File Permissions (check 1)  26%|###########                                   |
Webview checks  10%|#####                                                     |
X.509 Validation  10%|#####                                                   |
Crypto issues   9%|#####                                                      |
File Permissions (check 1)  27%|############                                  |
Broadcast issues   6%|###                                                     |
Webview checks  12%|######                                                    |
Crypto issues  10%|#####                                                      |
File Permissions (check 1)  29%|#############                                 |
Webview checks  13%|#######                                                   |
Broadcast issues   7%|###                                                     |
File Permissions (check 1)  30%|#############                                 |
File Permissions (check 1)  32%|##############                                |
Broadcast issues   9%|#####                                                   |
X.509 Validation  12%|######                                                  |
Webview checks  15%|########                                                  |
File Permissions (check 1)  33%|###############                               |
Broadcast issues  10%|#####                                                   |
Webview checks  16%|#########                                                 |
X.509 Validation  13%|#######                                                 |
File Permissions (check 1)  35%|################                              |
File Permissions (check 1)  36%|################                              |
Webview checks  18%|##########                                                |
Crypto issues  12%|#######                                                    |
File Permissions (check 1)  38%|#################                             |
Webview checks  20%|###########                                               |
Crypto issues  13%|#######                                                    |
Broadcast issues  12%|######                                                  |
File Permissions (check 1)  40%|##################                            |
Pending Intents   6%|###                                                      |
Webview checks  21%|############                                              |
File Permissions (check 1)  41%|##################                            |
Webview checks  23%|#############                                             |
Pending Intents   7%|###                                                      |
Broadcast issues  13%|#######                                                 |
File Permissions (check 1)  43%|###################                           |
File Permissions (check 1)  44%|####################                          |
Pending Intents   9%|#####                                                    |
Webview checks  24%|#############                                             |
File Permissions (check 1)  46%|#####################                         |
Webview checks  26%|###############                                           |
File Permissions (check 1)  47%|#####################                         |
Webview checks  27%|###############                                           |
Crypto issues  15%|########                                                   |
File Permissions (check 1)  49%|######################                        |
Webview checks  29%|################                                          |
File Permissions (check 1)  50%|#######################                       |
X.509 Validation  15%|########                                                |
Webview checks  30%|#################                                         |
Crypto issues  16%|#########                                                  |
X.509 Validation  16%|########                                                |
File Permissions (check 1)  52%|#######################                       |
Webview checks  32%|##################                                        |
Crypto issues  18%|##########                                                 |
X.509 Validation  18%|##########                                              |
File Permissions (check 1)  53%|########################                      |
Webview checks  33%|###################                                       |
File Permissions (check 1)  55%|#########################                     |
Webview checks  35%|####################                                      |
File Permissions (check 1)  56%|#########################                     |
Webview checks  36%|####################                                      |
X.509 Validation  20%|###########                                             |
Webview checks  38%|######################                                    |
Crypto issues  20%|###########                                                |
X.509 Validation  21%|###########                                             |
File Permissions (check 1)  58%|##########################                    |
Broadcast issues  15%|########                                                |
Crypto issues  21%|############                                               |
Webview checks  40%|#######################                                   |
File Permissions (check 1)  60%|###########################                   |
Pending Intents  10%|#####                                                    |
File Permissions (check 1)  61%|############################                  |
Broadcast issues  16%|########                                                |
Webview checks  41%|#######################                                   |
Crypto issues  23%|#############                                              |
X.509 Validation  23%|############                                            |
File Permissions (check 1)  63%|############################                  |
Webview checks  43%|########################                                  |
Broadcast issues  18%|##########                                              |
File Permissions (check 1)  64%|#############################                 |
File Permissions (check 1)  66%|##############################                |
Webview checks  44%|#########################                                 |
Webview checks  46%|##########################                                |
Pending Intents  12%|######                                                   |
File Permissions (check 1)  67%|##############################                |
Webview checks  47%|###########################                               |
File Permissions (check 1)  69%|###############################               |
File Permissions (check 1)  70%|################################              |
File Permissions (check 1)  72%|#################################             |
File Permissions (check 1)  73%|#################################             |
File Permissions (check 1)  75%|##################################            |
File Permissions (check 1)  76%|##################################            |
Pending Intents  13%|#######                                                  |
Crypto issues  24%|##############                                             |
Webview checks  49%|############################                              |
File Permissions (check 1)  78%|###################################           |
File Permissions (check 1)  80%|####################################          |
Webview checks  50%|#############################                             |
Crypto issues  26%|###############                                            |
Broadcast issues  20%|###########                                             |
File Permissions (check 1)  81%|#####################################         |
Crypto issues  27%|###############                                            |
Webview checks  52%|##############################                            |
Broadcast issues  21%|###########                                             |
Crypto issues  29%|#################                                          |
Webview checks  53%|##############################                            |
Webview checks  55%|###############################                           |
Webview checks  56%|################################                          |
Webview checks  58%|#################################                         |
Webview checks  60%|##################################                        |
Broadcast issues  23%|############                                            |
Webview checks  61%|###################################                       |
X.509 Validation  24%|#############                                           |
X.509 Validation  26%|##############                                          |
X.509 Validation  27%|###############                                         |
Webview checks  63%|####################################                      |
X.509 Validation  29%|################                                        |
Webview checks  64%|#####################################                     |
Webview checks  66%|######################################                    |
Webview checks  67%|######################################                    |
Crypto issues  30%|#################                                          |
Broadcast issues  24%|#############                                           |
File Permissions (check 1)  83%|######################################        |
X.509 Validation  30%|################                                        |
File Permissions (check 1)  84%|######################################        |
Webview checks  69%|########################################                  |
File Permissions (check 1)  86%|#######################################       |
Broadcast issues  26%|##############                                          |
Pending Intents  15%|########                                                 |
Webview checks  70%|########################################                  |
File Permissions (check 1)  87%|########################################      |
Broadcast issues  27%|###############                                         |
Webview checks  72%|#########################################                 |
Webview checks  73%|##########################################                |
Broadcast issues  29%|################                                        |
File Permissions (check 1)  89%|########################################      |
Pending Intents  16%|#########                                                |
Webview checks  75%|###########################################               |
Pending Intents  18%|##########                                               |
Webview checks  76%|############################################              |
File Permissions (check 1)  90%|#########################################     |
Webview checks  78%|#############################################             |
File Permissions (check 1)  92%|##########################################    |
Webview checks  80%|##############################################            |
Crypto issues  32%|##################                                         |
Webview checks  81%|##############################################            |
X.509 Validation  32%|#################                                       |
File Permissions (check 1)  93%|##########################################    |
File Permissions (check 1)  95%|###########################################   |
Pending Intents  20%|###########                                              |
Broadcast issues  30%|################                                        |
File Permissions (check 1)  96%|############################################  |
Pending Intents  21%|###########                                              |
Crypto issues  33%|###################                                        |
File Permissions (check 1)  98%|############################################# |
X.509 Validation  33%|##################                                      |
File Permissions (check 1) 100%|##############################################|
File Permissions (check 2)   1%|                                              |
Pending Intents  23%|#############                                            |
File Permissions (check 2)   3%|#                                             |
Webview checks  83%|################################################          |
Broadcast issues  32%|#################                                       |
File Permissions (check 2)   4%|#                                             |
Webview checks  84%|################################################          |
Webview checks  86%|#################################################         |
Crypto issues  35%|####################                                       |
File Permissions (check 2)   6%|##                                            |
File Permissions (check 2)   7%|###                                           |
Webview checks  87%|##################################################        |
X.509 Validation  35%|###################                                     |
Crypto issues  36%|#####################                                      |
File Permissions (check 2)   9%|####                                          |
Webview checks  89%|###################################################       |
Webview checks  90%|####################################################      |
Crypto issues  38%|######################                                     |
File Permissions (check 2)  10%|####                                          |
X.509 Validation  36%|####################                                    |
File Permissions (check 2)  12%|#####                                         |
File Permissions (check 2)  13%|#####                                         |
File Permissions (check 2)  15%|######                                        |
File Permissions (check 2)  16%|#######                                       |
File Permissions (check 2)  18%|########                                      |
File Permissions (check 2)  20%|#########                                     |
File Permissions (check 2)  21%|#########                                     |
File Permissions (check 2)  23%|##########                                    |
Broadcast issues  33%|##################                                      |
File Permissions (check 2)  24%|###########                                   |
Webview checks  92%|#####################################################     |
X.509 Validation  38%|#####################                                   |
Webview checks  93%|#####################################################     |
File Permissions (check 2)  26%|###########                                   |
Webview checks  95%|#######################################################   |
File Permissions (check 2)  27%|############                                  |
Webview checks  96%|#######################################################   |
File Permissions (check 2)  29%|#############                                 |
Webview checks  98%|########################################################  |
Broadcast issues  35%|###################                                     |
Crypto issues  40%|#######################                                    |
Webview checks 100%|##########################################################|
Broadcast issues  36%|####################                                    |
File Permissions (check 2)  30%|#############                                 |
File Permissions (check 2)  32%|##############                                |
Broadcast issues  38%|#####################                                   |
File Permissions (check 2)  33%|###############                               |
Crypto issues  41%|########################                                   |
File Permissions (check 2)  35%|################                              |
X.509 Validation  40%|######################                                  |
File Permissions (check 2)  36%|################                              |
Crypto issues  43%|#########################                                  |
Pending Intents  24%|#############                                            |
File Permissions (check 2)  38%|#################                             |
Crypto issues  44%|#########################                                  |
File Permissions (check 2)  40%|##################                            |
Pending Intents  26%|##############                                           |
Crypto issues  46%|###########################                                |
Pending Intents  27%|###############                                          |
Pending Intents  29%|################                                         |
X.509 Validation  41%|######################                                  |
File Permissions (check 2)  41%|##################                            |
File Permissions (check 2)  43%|###################                           |
File Permissions (check 2)  44%|####################                          |
File Permissions (check 2)  46%|#####################                         |
Crypto issues  47%|###########################                                |
X.509 Validation  43%|########################                                |
X.509 Validation  44%|########################                                |
File Permissions (check 2)  47%|#####################                         |
Broadcast issues  40%|######################                                  |
X.509 Validation  46%|#########################                               |
File Permissions (check 2)  49%|######################                        |
File Permissions (check 2)  50%|#######################                       |
X.509 Validation  47%|##########################                              |
Crypto issues  49%|############################                               |
File Permissions (check 2)  52%|#######################                       |
File Permissions (check 2)  53%|########################                      |
Crypto issues  50%|#############################                              |
Broadcast issues  41%|######################                                  |
File Permissions (check 2)  55%|#########################                     |
File Permissions (check 2)  56%|#########################                     |
Broadcast issues  43%|########################                                |
Broadcast issues  44%|########################                                |
File Permissions (check 2)  58%|##########################                    |
Broadcast issues  46%|#########################                               |
File Permissions (check 2)  60%|###########################                   |
X.509 Validation  49%|###########################                             |
File Permissions (check 2)  61%|############################                  |
X.509 Validation  50%|############################                            |
File Permissions (check 2)  63%|############################                  |
Crypto issues  52%|##############################                             |
File Permissions (check 2)  64%|#############################                 |
Crypto issues  53%|###############################                            |
File Permissions (check 2)  66%|##############################                |
Broadcast issues  47%|##########################                              |
X.509 Validation  52%|#############################                           |
Pending Intents  30%|#################                                        |
Crypto issues  55%|################################                           |
X.509 Validation  53%|#############################                           |
File Permissions (check 2)  67%|##############################                |
X.509 Validation  55%|##############################                          |
Broadcast issues  49%|###########################                             |
Broadcast issues  50%|############################                            |
File Permissions (check 2)  69%|###############################               |
Crypto issues  56%|#################################                          |
Pending Intents  32%|##################                                       |
File Permissions (check 2)  70%|################################              |
File Permissions (check 2)  72%|#################################             |
X.509 Validation  56%|###############################                         |
File Permissions (check 2)  73%|#################################             |
File Permissions (check 2)  75%|##################################            |
Pending Intents  33%|##################                                       |
File Permissions (check 2)  76%|##################################            |
File Permissions (check 2)  78%|###################################           |
Broadcast issues  52%|#############################                           |
File Permissions (check 2)  80%|####################################          |
File Permissions (check 2)  81%|#####################################         |
Crypto issues  58%|##################################                         |
Crypto issues  60%|###################################                        |
Broadcast issues  53%|#############################                           |
Pending Intents  35%|###################                                      |
Pending Intents  36%|####################                                     |
Broadcast issues  55%|##############################                          |
X.509 Validation  58%|################################                        |
Crypto issues  61%|###################################                        |
Pending Intents  38%|#####################                                    |
X.509 Validation  60%|#################################                       |
File Permissions (check 2)  83%|######################################        |
File Permissions (check 2)  84%|######################################        |
Broadcast issues  56%|###############################                         |
X.509 Validation  61%|##################################                      |
File Permissions (check 2)  86%|#######################################       |
Crypto issues  63%|#####################################                      |
Crypto issues  64%|#####################################                      |
File Permissions (check 2)  87%|########################################      |
Crypto issues  66%|######################################                     |
File Permissions (check 2)  89%|########################################      |
Pending Intents  40%|######################                                   |
Broadcast issues  58%|################################                        |
Crypto issues  67%|#######################################                    |
Broadcast issues  60%|#################################                       |
File Permissions (check 2)  90%|#########################################     |
X.509 Validation  63%|###################################                     |
Pending Intents  41%|#######################                                  |
File Permissions (check 2)  92%|##########################################    |
X.509 Validation  64%|###################################                     |
Broadcast issues  61%|##################################                      |
File Permissions (check 2)  93%|##########################################    |
X.509 Validation  66%|####################################                    |
File Permissions (check 2)  95%|###########################################   |
Pending Intents  43%|########################                                 |
Pending Intents  44%|#########################                                |
File Permissions (check 2)  96%|############################################  |
File Permissions (check 2)  98%|############################################# |
File Permissions (check 2) 100%|##############################################|
X.509 Validation  67%|#####################################                   |
Broadcast issues  63%|###################################                     |
Broadcast issues  64%|###################################                     |
Broadcast issues  66%|####################################                    |
Pending Intents  46%|##########################                               |
Broadcast issues  67%|#####################################                   |
Pending Intents  47%|##########################                               |
Crypto issues  69%|########################################                   |
Crypto issues  70%|#########################################                  |
Crypto issues  72%|##########################################                 |
Crypto issues  73%|###########################################                |
Crypto issues  75%|############################################               |
Crypto issues  76%|############################################               |
Crypto issues  78%|##############################################             |
Crypto issues  80%|###############################################            |
Crypto issues  81%|###############################################            |
Crypto issues  83%|################################################           |
Crypto issues  84%|#################################################          |
Crypto issues  86%|##################################################         |
Crypto issues  87%|###################################################        |
Pending Intents  49%|###########################                              |
X.509 Validation  69%|######################################                  |
X.509 Validation  70%|#######################################                 |
Pending Intents  50%|############################                             |
X.509 Validation  72%|########################################                |
X.509 Validation  73%|########################################                |
Crypto issues  89%|####################################################       |
X.509 Validation  75%|##########################################              |
Crypto issues  90%|#####################################################      |
Crypto issues  92%|######################################################     |
Broadcast issues  69%|######################################                  |
X.509 Validation  76%|##########################################              |
Broadcast issues  70%|#######################################                 |
Broadcast issues  72%|########################################                |
Broadcast issues  73%|########################################                |
X.509 Validation  78%|###########################################             |
X.509 Validation  80%|############################################            |
X.509 Validation  81%|#############################################           |
Pending Intents  52%|#############################                            |
Crypto issues  93%|######################################################     |
Pending Intents  53%|##############################                           |
Pending Intents  55%|###############################                          |
Broadcast issues  75%|##########################################              |
X.509 Validation  83%|##############################################          |
Crypto issues  95%|########################################################   |
Broadcast issues  76%|##########################################              |
X.509 Validation  84%|###############################################         |
Crypto issues  96%|########################################################   |
X.509 Validation  86%|################################################        |
Crypto issues  98%|#########################################################  |
Crypto issues 100%|###########################################################|
X.509 Validation  87%|################################################        |
Broadcast issues  78%|###########################################             |
Broadcast issues  80%|############################################            |
Pending Intents  56%|###############################                          |
Broadcast issues  81%|#############################################           |
X.509 Validation  89%|#################################################       |
X.509 Validation  90%|##################################################      |
X.509 Validation  92%|###################################################     |
Broadcast issues  83%|##############################################          |
Broadcast issues  84%|###############################################         |
Broadcast issues  86%|################################################        |
Pending Intents  58%|#################################                        |
Pending Intents  60%|##################################                       |
Broadcast issues  87%|################################################        |
X.509 Validation  93%|####################################################    |
Pending Intents  61%|##################################                       |
Broadcast issues  89%|#################################################       |
X.509 Validation  95%|#####################################################   |
X.509 Validation  96%|#####################################################   |
X.509 Validation  98%|######################################################  |
X.509 Validation 100%|########################################################|
Broadcast issues  90%|##################################################      |
Broadcast issues  92%|###################################################     |
Pending Intents  63%|###################################                      |
Pending Intents  64%|####################################                     |
Pending Intents  66%|#####################################                    |
Broadcast issues  93%|####################################################    |
Broadcast issues  95%|#####################################################   |
Broadcast issues  96%|#####################################################   |
Pending Intents  67%|######################################                   |
Broadcast issues  98%|######################################################  |
Broadcast issues 100%|########################################################|
Pending Intents  69%|#######################################                  |
Pending Intents  70%|#######################################                  |
Pending Intents  72%|#########################################                |
Pending Intents  73%|#########################################                |
Pending Intents  75%|##########################################               |
Pending Intents  76%|###########################################              |
Pending Intents  78%|############################################             |
Pending Intents  80%|#############################################            |
Pending Intents  81%|##############################################           |
Pending Intents  83%|###############################################          |
Pending Intents  84%|###############################################          |
Pending Intents  86%|#################################################        |
Pending Intents  87%|#################################################        |
Pending Intents  89%|##################################################       |
Pending Intents  90%|###################################################      |
Pending Intents  92%|####################################################     |
Pending Intents  93%|#####################################################    |
Pending Intents  95%|######################################################   |
Pending Intents  96%|######################################################   |
Pending Intents  98%|#######################################################  |
Pending Intents 100%|#########################################################|






====================================================================================================
INFO - This class is exported from a manifest item: Hook
INFO - Checking this file for vulns: /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/com/hackajoelabs/hook/Hook.java
entries: 
onCreate
INFO - No custom imports to investigate. The method is assumed to be in the standard libraries
ISSUES - CRYPTO ISSUES
INFO -  No issues to report
ISSUES - BROADCAST ISSUES
INFO -  No issues to report
ISSUES - CERTIFICATE VALIDATION ISSUES
INFO -  No issues to report
ISSUES - PENDING INTENT ISSUES
INFO -  No issues to report
ISSUES - FILE PERMISSION ISSUES
INFO -  No issues to report
ISSUES - WEB-VIEW ISSUES
INFO - FOUND 7 WEBVIEWS:
INFO - ['CordovaWebView app', '/Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/PluginManager.java']
INFO - ['CordovaWebView webView', '/Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/CordovaPlugin.java']
INFO - ['SystemWebView webView', '/Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/engine/SystemWebViewEngine.java']
INFO - ['WebView webView', '/Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/engine/SystemCookieManager.java']
INFO - ['appView', '/Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/CordovaActivity.java']
INFO - ['parentWebView', '/Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/engine/SystemWebViewEngine.java']
INFO - ['webView', '/Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/CallbackContext.java']
INFO - WebView: CordovaWebView app
INFO - File: /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/PluginManager.java

INFO - WEBVIEW DEFAULTS DO NOT APPEAR TO BE OVERRIDDEN-DISPLAYING DEFAULTS:
WARNING - All Webviews in JellyBean (4.3 - API <= 18) have catastrophic Same Origin Policy Flaws. You should not support these versions, unless your WebView never loads content from external domains. Google no longer supports patching the browser used in these WebViews: http://stanford.edu/~pcm2d/blog/webview_sop.html.
INFO - JS not enabled on this webView.
INFO - BaseURL not redefined in this WebView.
WARNING - File system access is enabled in this WebView. If untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FILE_SYS_WARN.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.htmlIf untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FILE_SYS_WARN.html.Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.html
WARNING - While not a vulnerability by itself, it appears this app does not explicitly disable Content Provider access from WebViews. If the WebViews take in untrusted input, this can allow for data theft. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/WV_CPA_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/WV_CPA_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowUniversalAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/UNIV_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/UNIV_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowFileAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FURL_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/qark/poc/html/FURL_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FURL_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FURL_FILE_WARNING.html
INFO - setPluginsEnabled has been deprecated since API 9 and is removed in 18. You should update this code.
INFO - addJavascriptInterface not used in this WebView.
INFO - DOM Storage not enabled for this WebView.
INFO - WebView: CordovaWebView webView
INFO - File: /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/CordovaPlugin.java

INFO - WEBVIEW DEFAULTS DO NOT APPEAR TO BE OVERRIDDEN-DISPLAYING DEFAULTS:
WARNING - All Webviews in JellyBean (4.3 - API <= 18) have catastrophic Same Origin Policy Flaws. You should not support these versions, unless your WebView never loads content from external domains. Google no longer supports patching the browser used in these WebViews: http://stanford.edu/~pcm2d/blog/webview_sop.html.
INFO - JS not enabled on this webView.
INFO - BaseURL not redefined in this WebView.
WARNING - File system access is enabled in this WebView. If untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FILE_SYS_WARN.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.htmlIf untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FILE_SYS_WARN.html.Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.html
WARNING - While not a vulnerability by itself, it appears this app does not explicitly disable Content Provider access from WebViews. If the WebViews take in untrusted input, this can allow for data theft. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/WV_CPA_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/WV_CPA_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowUniversalAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/UNIV_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/UNIV_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowFileAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FURL_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/qark/poc/html/FURL_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FURL_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FURL_FILE_WARNING.html
INFO - setPluginsEnabled has been deprecated since API 9 and is removed in 18. You should update this code.
INFO - addJavascriptInterface not used in this WebView.
INFO - DOM Storage not enabled for this WebView.
INFO - WebView: SystemWebView webView
INFO - File: /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/engine/SystemWebViewEngine.java

INFO - WEBVIEW DEFAULTS DO NOT APPEAR TO BE OVERRIDDEN-DISPLAYING DEFAULTS:
WARNING - All Webviews in JellyBean (4.3 - API <= 18) have catastrophic Same Origin Policy Flaws. You should not support these versions, unless your WebView never loads content from external domains. Google no longer supports patching the browser used in these WebViews: http://stanford.edu/~pcm2d/blog/webview_sop.html.
INFO - JS not enabled on this webView.
INFO - BaseURL not redefined in this WebView.
WARNING - File system access is enabled in this WebView. If untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FILE_SYS_WARN.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.htmlIf untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FILE_SYS_WARN.html.Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.html
WARNING - While not a vulnerability by itself, it appears this app does not explicitly disable Content Provider access from WebViews. If the WebViews take in untrusted input, this can allow for data theft. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/WV_CPA_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/WV_CPA_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowUniversalAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/UNIV_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/UNIV_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowFileAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FURL_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/qark/poc/html/FURL_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FURL_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FURL_FILE_WARNING.html
INFO - setPluginsEnabled has been deprecated since API 9 and is removed in 18. You should update this code.
INFO - addJavascriptInterface not used in this WebView.
INFO - DOM Storage not enabled for this WebView.
INFO - WebView: WebView webView
INFO - File: /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/engine/SystemCookieManager.java

INFO - WEBVIEW DEFAULTS DO NOT APPEAR TO BE OVERRIDDEN-DISPLAYING DEFAULTS:
WARNING - All Webviews in JellyBean (4.3 - API <= 18) have catastrophic Same Origin Policy Flaws. You should not support these versions, unless your WebView never loads content from external domains. Google no longer supports patching the browser used in these WebViews: http://stanford.edu/~pcm2d/blog/webview_sop.html.
INFO - JS not enabled on this webView.
INFO - BaseURL not redefined in this WebView.
WARNING - File system access is enabled in this WebView. If untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FILE_SYS_WARN.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.htmlIf untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FILE_SYS_WARN.html.Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.html
WARNING - While not a vulnerability by itself, it appears this app does not explicitly disable Content Provider access from WebViews. If the WebViews take in untrusted input, this can allow for data theft. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/WV_CPA_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/WV_CPA_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowUniversalAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/UNIV_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/UNIV_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowFileAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FURL_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/qark/poc/html/FURL_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FURL_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FURL_FILE_WARNING.html
INFO - setPluginsEnabled has been deprecated since API 9 and is removed in 18. You should update this code.
INFO - addJavascriptInterface not used in this WebView.
INFO - DOM Storage not enabled for this WebView.
INFO - WebView: appView
INFO - File: /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/CordovaActivity.java

INFO - WEBVIEW DEFAULTS DO NOT APPEAR TO BE OVERRIDDEN-DISPLAYING DEFAULTS:
WARNING - All Webviews in JellyBean (4.3 - API <= 18) have catastrophic Same Origin Policy Flaws. You should not support these versions, unless your WebView never loads content from external domains. Google no longer supports patching the browser used in these WebViews: http://stanford.edu/~pcm2d/blog/webview_sop.html.
INFO - JS not enabled on this webView.
INFO - BaseURL not redefined in this WebView.
WARNING - File system access is enabled in this WebView. If untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FILE_SYS_WARN.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.htmlIf untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FILE_SYS_WARN.html.Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.html
WARNING - While not a vulnerability by itself, it appears this app does not explicitly disable Content Provider access from WebViews. If the WebViews take in untrusted input, this can allow for data theft. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/WV_CPA_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/WV_CPA_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowUniversalAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/UNIV_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/UNIV_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowFileAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FURL_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/qark/poc/html/FURL_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FURL_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FURL_FILE_WARNING.html
INFO - setPluginsEnabled has been deprecated since API 9 and is removed in 18. You should update this code.
INFO - addJavascriptInterface not used in this WebView.
INFO - DOM Storage not enabled for this WebView.
INFO - WebView: parentWebView
INFO - File: /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/engine/SystemWebViewEngine.java

INFO - WEBVIEW DEFAULTS DO NOT APPEAR TO BE OVERRIDDEN-DISPLAYING DEFAULTS:
WARNING - All Webviews in JellyBean (4.3 - API <= 18) have catastrophic Same Origin Policy Flaws. You should not support these versions, unless your WebView never loads content from external domains. Google no longer supports patching the browser used in these WebViews: http://stanford.edu/~pcm2d/blog/webview_sop.html.
INFO - JS not enabled on this webView.
INFO - BaseURL not redefined in this WebView.
WARNING - File system access is enabled in this WebView. If untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FILE_SYS_WARN.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.htmlIf untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FILE_SYS_WARN.html.Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.html
WARNING - While not a vulnerability by itself, it appears this app does not explicitly disable Content Provider access from WebViews. If the WebViews take in untrusted input, this can allow for data theft. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/WV_CPA_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/WV_CPA_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowUniversalAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/UNIV_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/UNIV_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowFileAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FURL_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/qark/poc/html/FURL_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FURL_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FURL_FILE_WARNING.html
INFO - setPluginsEnabled has been deprecated since API 9 and is removed in 18. You should update this code.
INFO - addJavascriptInterface not used in this WebView.
INFO - DOM Storage not enabled for this WebView.
INFO - WebView: webView
INFO - File: /Users/Johnny/Desktop/casa/apks/com.hackajoelabs.hook/classes_dex2jar/org/apache/cordova/CallbackContext.java

INFO - WEBVIEW DEFAULTS DO NOT APPEAR TO BE OVERRIDDEN-DISPLAYING DEFAULTS:
WARNING - All Webviews in JellyBean (4.3 - API <= 18) have catastrophic Same Origin Policy Flaws. You should not support these versions, unless your WebView never loads content from external domains. Google no longer supports patching the browser used in these WebViews: http://stanford.edu/~pcm2d/blog/webview_sop.html.
INFO - JS not enabled on this webView.
INFO - BaseURL not redefined in this WebView.
WARNING - File system access is enabled in this WebView. If untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FILE_SYS_WARN.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.htmlIf untrusted data is used to specify the URL opened by this WebView, a malicious app or site may be able to read your app's private files, if it returns the response to them. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FILE_SYS_WARN.html.Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FILE_SYS_WARN.html
WARNING - While not a vulnerability by itself, it appears this app does not explicitly disable Content Provider access from WebViews. If the WebViews take in untrusted input, this can allow for data theft. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/WV_CPA_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/WV_CPA_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/WV_CPA_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowUniversalAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/UNIV_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/UNIV_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/UNIV_FILE_WARNING.html
WARNING - JavaScript running in a file scheme context can access content from any origin. This is an insecure default value for minSdkVersion < 16 or may have been overridden (setAllowFileAccessFromFileURLs) in later versions. To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/qark/poc/FURL_FILE_WARNING.html. Note: A local copy of this html file can also be found at <install_dir>/qark/poc/html/FURL_FILE_WARNING.html To validate this vulnerability, load the following url in this WebView: http://www.secbro.com/poc/html/FURL_FILE_WARNING.htmlNote: A local copy of this html file can also be found at <install_dir>/quark/poc/html/FURL_FILE_WARNING.html
INFO - setPluginsEnabled has been deprecated since API 9 and is removed in 18. You should update this code.
INFO - addJavascriptInterface not used in this WebView.
INFO - DOM Storage not enabled for this WebView.
WARNING - Please use the exploit APK to manually test for TapJacking until we have a chance to complete this module. The impact should be verified manually anyway, so have fun...
ISSUES - ADB EXPLOIT COMMANDS
INFO - Until we perfect this, for manually testing, run the following command to see all the options and their meanings: adb shell am. Make sure to update qark frequently to get all the enhancements! You'll also find some good examples here: http://xgouchet.fr/android/index.php?article42/launch-intents-using-adb
==>EXPORTED ACTIVITIES: 
1com.hackajoelabs.hook.Hook
adb shell am start -a "android.intent.action.MAIN" -n "com.hackajoelabs.hook/com.hackajoelabs.hook.Hook"

To view any sticky broadcasts on the device:
adb shell dumpsys activity| grep sticky

INFO - Support for other component types and dynamically adding extras is in the works, please check for updates
An html report of the findings is located in : /Users/Johnny/Desktop/casa/src/qark/qark-0.9-alpha.1/report/report.html
Goodbye!
