CASA has extracted outputs.





======================
======================
APK: air.pokemonquiz.apk

Tool: CryptoGuard
-> {'count': '3', 'group': 'Found broken hash functions', 'code': '2', 'bytes': '0'}
-> {'count': '4', 'group': 'Used HTTP Protocol', 'code': '7', 'bytes': '0'}
-> {'count': '1', 'group': 'Used untrusted PRNG', 'code': '13', 'bytes': '0'}
Tool: QARK
Tool: FlowDroid




======================
======================
APK: com.iotwear.wear.apk

Tool: CryptoGuard
-> {'count': '2', 'group': 'Found broken hash functions', 'code': '2', 'bytes': '0'}
-> {'count': '6', 'group': 'Used HTTP Protocol', 'code': '7', 'bytes': '0'}
-> {'count': '8', 'group': 'Used untrusted PRNG', 'code': '13', 'bytes': '0'}
-> {'count': '3', 'group': 'Used Predictable KeyStore Password', 'code': '14', 'bytes': '0'}
Tool: QARK
Tool: FlowDroid




======================
======================
APK: com.advancedquonsettechnology.hcaapp.apk

Tool: CryptoGuard
Tool: QARK
Tool: FlowDroid




======================
======================
APK: com.cognitial.directvremote.apk

Tool: CryptoGuard
-> {'count': '1', 'group': 'Found broken hash functions', 'code': '2', 'bytes': '0'}
-> {'count': '7', 'group': 'Used constant keys in code', 'code': '3', 'bytes': '0'}
-> {'count': '6', 'group': 'Uses untrusted TrustManager', 'code': '4', 'bytes': '0'}
-> {'count': '7', 'group': 'Found constant salts in code', 'code': '9', 'bytes': '0'}
-> {'count': '23', 'group': 'Found constant IV in code', 'code': '10', 'bytes': '0'}
-> {'count': '2', 'group': 'Should check HostnameVerification manually', 'code': '12', 'bytes': '0'}
-> {'count': '3', 'group': 'Used untrusted PRNG', 'code': '13', 'bytes': '0'}
Tool: QARK
Tool: FlowDroid




======================
======================
APK: appinventor.ai_digitalartsmind.SmartHome.apk

Tool: CryptoGuard
-> {'count': '2', 'group': 'Uses untrusted TrustManager', 'code': '4', 'bytes': '0'}
-> {'count': '1', 'group': 'Used untrusted PRNG', 'code': '13', 'bytes': '0'}
Tool: QARK
Tool: FlowDroid




======================
======================
APK: com.comfortclick.cmclient.apk

Tool: CryptoGuard
Tool: QARK
Tool: FlowDroid




======================
======================
APK: com.activehomevista.apk

Tool: CryptoGuard
Tool: QARK
Tool: FlowDroid




======================
======================
APK: com.kaon.android.lepton.hitachi.apk

Tool: CryptoGuard
-> {'count': '2', 'group': 'Found broken hash functions', 'code': '2', 'bytes': '0'}
-> {'count': '2', 'group': 'Used untrusted PRNG', 'code': '13', 'bytes': '0'}
Tool: QARK
Tool: FlowDroid




======================
======================
APK: com.hackajoelabs.hook.apk

Tool: CryptoGuard
-> {'count': '2', 'group': 'Uses untrusted TrustManager', 'code': '4', 'bytes': '0'}
-> {'count': '1', 'group': 'Used untrusted HostNameVerifier', 'code': '6', 'bytes': '0'}
Tool: QARK
Tool: FlowDroid
