 INFO | 2022-05-03 18:52:41.326 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2022-05-03 18:52:41.502 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: ScarfXML
 INFO | 2022-05-03 18:52:41.515 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2022-05-03 18:52:41.545 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2022-05-03 18:52:41.551 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2022-05-03 18:52:41.565 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2022-05-03 18:52:41.576 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2022-05-03 18:54:13.671 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2022-05-03 18:54:13.814 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2022-05-03 18:54:15.058 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2022-05-03 18:54:17.569 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2022-05-03 18:54:17.597 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2022-05-03 18:54:17.621 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2022-05-03 18:54:17.759 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2022-05-03 18:54:17.964 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2022-05-03 18:54:18.076 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2022-05-03 18:54:18.246 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2022-05-03 18:54:18.416 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2022-05-03 18:54:18.548 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2022-05-03 18:54:18.712 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2022-05-03 18:57:25.634 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2022-05-03 18:57:25.637 | block.ScarfXML (ScarfXML.java:69) | Marshalling the AnalyzerReport from the Env. Info.
 INFO | 2022-05-03 18:57:25.646 | block.ScarfXML (ScarfXML.java:89) | Marshalling the bug category summary.
 INFO | 2022-05-03 18:57:25.754 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /Users/Johnny/Desktop/casa/_CryptoGuard-04.05.03_2020-11-25-02-42_appinventor_82a667d0-0727-46c8-8ab1-6f40b94d0929_.xml
/Users/Johnny/Desktop/casa/_CryptoGuard-04.05.03_2020-11-25-02-42_appinventor_82a667d0-0727-46c8-8ab1-6f40b94d0929_.xml
