 INFO | 2022-05-03 19:07:57.793 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2022-05-03 19:07:57.973 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: ScarfXML
 INFO | 2022-05-03 19:07:57.984 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2022-05-03 19:07:58.018 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2022-05-03 19:07:58.024 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2022-05-03 19:07:58.039 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2022-05-03 19:07:58.051 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2022-05-03 19:08:05.133 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2022-05-03 19:08:05.230 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2022-05-03 19:08:05.378 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2022-05-03 19:08:05.670 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2022-05-03 19:08:05.693 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2022-05-03 19:08:05.708 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2022-05-03 19:08:05.803 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2022-05-03 19:08:05.919 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2022-05-03 19:08:05.990 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2022-05-03 19:08:06.087 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2022-05-03 19:08:06.184 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2022-05-03 19:08:06.300 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2022-05-03 19:08:06.390 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2022-05-03 19:08:07.368 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2022-05-03 19:08:07.372 | block.ScarfXML (ScarfXML.java:69) | Marshalling the AnalyzerReport from the Env. Info.
 INFO | 2022-05-03 19:08:07.382 | block.ScarfXML (ScarfXML.java:89) | Marshalling the bug category summary.
 INFO | 2022-05-03 19:08:07.497 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /Users/Johnny/Desktop/casa/_CryptoGuard-04.05.03_2020-11-25-02-42_com_3b13b5a7-76f1-4b71-ac7b-f1af4533bb71_.xml
/Users/Johnny/Desktop/casa/_CryptoGuard-04.05.03_2020-11-25-02-42_com_3b13b5a7-76f1-4b71-ac7b-f1af4533bb71_.xml
