 INFO | 2022-05-03 17:01:12.600 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2022-05-03 17:01:12.754 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: ScarfXML
 INFO | 2022-05-03 17:01:12.766 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2022-05-03 17:01:12.793 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2022-05-03 17:01:12.798 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2022-05-03 17:01:12.811 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2022-05-03 17:01:12.820 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2022-05-03 17:01:36.320 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2022-05-03 17:01:37.262 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2022-05-03 17:01:37.989 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2022-05-03 17:01:39.482 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2022-05-03 17:01:39.501 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2022-05-03 17:01:39.518 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2022-05-03 17:01:41.652 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2022-05-03 17:01:42.471 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2022-05-03 17:01:43.000 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2022-05-03 17:01:43.139 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2022-05-03 17:01:43.279 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2022-05-03 17:01:43.396 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2022-05-03 17:01:43.533 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2022-05-03 17:01:56.595 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2022-05-03 17:01:56.597 | block.ScarfXML (ScarfXML.java:69) | Marshalling the AnalyzerReport from the Env. Info.
 INFO | 2022-05-03 17:01:56.604 | block.ScarfXML (ScarfXML.java:89) | Marshalling the bug category summary.
 INFO | 2022-05-03 17:01:56.719 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /Users/Johnny/Desktop/casa/_CryptoGuard-04.05.03_2020-11-25-02-42_com_f6640d69-40b0-44fd-866b-2a307f59f3fc_.xml
/Users/Johnny/Desktop/casa/_CryptoGuard-04.05.03_2020-11-25-02-42_com_f6640d69-40b0-44fd-866b-2a307f59f3fc_.xml
