 INFO | 2022-05-03 19:07:02.970 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displaying info level logs
 INFO | 2022-05-03 19:07:03.148 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: ScarfXML
 INFO | 2022-05-03 19:07:03.159 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2022-05-03 19:07:03.195 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2022-05-03 19:07:03.201 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2022-05-03 19:07:03.216 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2022-05-03 19:07:03.228 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2022-05-03 19:07:11.311 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenCryptoFinder
 INFO | 2022-05-03 19:07:11.463 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: UntrustedPrngFinder
 INFO | 2022-05-03 19:07:11.555 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2022-05-03 19:07:11.814 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: CustomTrustManagerFinder
 INFO | 2022-05-03 19:07:11.842 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HostNameVerifierFinder
 INFO | 2022-05-03 19:07:11.869 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: BrokenHashFinder
 INFO | 2022-05-03 19:07:12.022 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: ConstantKeyFinder
 INFO | 2022-05-03 19:07:12.235 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableIVFinder
 INFO | 2022-05-03 19:07:12.367 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBESaltFinder
 INFO | 2022-05-03 19:07:12.593 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PBEInterationCountFinder
 INFO | 2022-05-03 19:07:12.766 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableSeedFinder
 INFO | 2022-05-03 19:07:12.918 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2022-05-03 19:07:13.087 | engine.ApkEntry (ApkEntry.java:24) | Checking the rule: HttpUrlFinder
 INFO | 2022-05-03 19:07:13.282 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2022-05-03 19:07:13.284 | block.ScarfXML (ScarfXML.java:69) | Marshalling the AnalyzerReport from the Env. Info.
 INFO | 2022-05-03 19:07:13.290 | block.ScarfXML (ScarfXML.java:89) | Marshalling the bug category summary.
 INFO | 2022-05-03 19:07:13.380 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /Users/Johnny/Desktop/casa/_CryptoGuard-04.05.03_2020-11-25-02-42_com_60f7b3be-00aa-4222-8d16-6c9d35fb273a_.xml
/Users/Johnny/Desktop/casa/_CryptoGuard-04.05.03_2020-11-25-02-42_com_60f7b3be-00aa-4222-8d16-6c9d35fb273a_.xml
