Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/xml/preferences.xml
SHA1-Digest: KGBxwYDxOPjRsOoCo931zxrMSOw=

Name: res/drawable/background.png
SHA1-Digest: 2SIiy3LOsHBblBCgEhgsFgZ2Z3Q=

Name: res/drawable-land/splash.png
SHA1-Digest: klhX2flGkgUJlIqHUF6ts9wsIW8=

Name: res/menu/menu2.xml
SHA1-Digest: dvPSBQpQglRAXrwuOpgYQcmmCq0=

Name: res/xml/non_localizable_strings.xml
SHA1-Digest: N/UAXlooe6mWfl7wJrZkjjljYzw=

Name: res/xml/plugins.xml
SHA1-Digest: zhMi4iEB7qIdrKOfFI9c571Y/p0=

Name: res/drawable-xlarge/background.png
SHA1-Digest: z7ZixLs3kqNDwr0ttUaQe2uueaI=

Name: assets/www/master.css
SHA1-Digest: 20KMhRwN65L5KTMKnqk/0hkr5t4=

Name: resources.arsc
SHA1-Digest: 8uhfsxOa+EyVM3KhPfGbg3zk1lw=

Name: assets/www/phonegap-1.3.0.js
SHA1-Digest: v51PNL3Qm5E12vPjy+uKsVx+PHM=

Name: AndroidManifest.xml
SHA1-Digest: Kr3if2nxuOfBTOei5Lukz5NrkAg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 7qgftRPYgsYpGtOv6/tORXNSkgE=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7qgftRPYgsYpGtOv6/tORXNSkgE=

Name: res/drawable-land/background.png
SHA1-Digest: Z+Ryngik+a/yJkxmzGbN4CdIr/w=

Name: res/drawable/splash.png
SHA1-Digest: Q9riBaKe6Sx6sRD80xQjcL3L5OI=

Name: res/layout/splash.xml
SHA1-Digest: L4Cxn01nOYTCU419Ml8RmEWEwMA=

Name: res/menu/menu.xml
SHA1-Digest: crF4b5/lUOeXpohMU54qSoTjrvs=

Name: res/layout/webview.xml
SHA1-Digest: Sa2yC/Nidt7dOCTt8zp1tvyLlqs=

Name: res/drawable-xlarge/splash.png
SHA1-Digest: q/9TQXdzo0mJzCnYlfigxvZWsfU=

Name: classes.dex
SHA1-Digest: 88Tab9GA/Iavpw2TuWu4qOB+fq4=

Name: res/layout/shade.xml
SHA1-Digest: Mxg8F18+YLWres1rQ9TgwNArlbA=

Name: res/layout/listitems.xml
SHA1-Digest: bc4xeMMviMctlrUtxCU16t89DJs=

Name: res/layout/main.xml
SHA1-Digest: nFwlDf8J2gonbr/3ZXk7JFtgQ4k=

Name: assets/www/main.js
SHA1-Digest: rMEbF1GTm3aDaZeVKcns2u+bEzU=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: SrjpgyltnHBWu7EuJfEIW1r6Yyo=

Name: res/layout/profile.xml
SHA1-Digest: S6BF+BAZe9PZeZsQ3eyd2BsLss8=

Name: assets/www/index.html
SHA1-Digest: awIk8sso4fZqXlrxiCSOkhFv6rU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 7qgftRPYgsYpGtOv6/tORXNSkgE=

