Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: WZV+AHv7cm/A6YhLLl8rBj/ueYM=

Name: assets/pic/229.png
SHA1-Digest: F/hFh5KjvdA9XlgnnQvCx+MmCDo=

Name: assets/pic/235.png
SHA1-Digest: 3awgBPD8lEpS4YQoAlQO3lvsUgQ=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: QvCvjdaVgm+8lH5tJQQLDUIdre4=

Name: assets/pic/079.png
SHA1-Digest: DQ24h/bbb65QxTqJRCOxNEoe6qM=

Name: assets/pic/152.png
SHA1-Digest: 6aFyzmt7okzozBk7EvDuZ2QsUdo=

Name: assets/pic/191.png
SHA1-Digest: GgnfWZhk1nTagbYkCt6wDWMioc0=

Name: assets/pic/057.png
SHA1-Digest: J7OzJ4HGh08GvhrnQ0H7SZQhZ8M=

Name: assets/pic/005.png
SHA1-Digest: lCVtMPKr3LsKAbBIyetrWZznDlQ=

Name: assets/pic/104.png
SHA1-Digest: m15AZ1LS6yHOsxBW+1sQbKeic4A=

Name: assets/pic/162.png
SHA1-Digest: TDHR6axP/Td6BJWRC1v5lEfuqTk=

Name: assets/pic/212.png
SHA1-Digest: ohCb0p0AjpIJFcdhTbYvB4mpSJM=

Name: assets/pic/220.png
SHA1-Digest: iftIyp13TDO6RLtHyx9SvdcV6GY=

Name: assets/pic/107.png
SHA1-Digest: XzB3GB2YIEvAacSg9IZrTE0WeS8=

Name: assets/pic/173.png
SHA1-Digest: NKQ3j4EEqhUtCTfZmjUybq50esQ=

Name: assets/pic/058.png
SHA1-Digest: jUjypGbxuqOD4CKzQLx+oI3uMGU=

Name: assets/pic/135.png
SHA1-Digest: i1BNokWT31DrYmm4OyFiuDzHXJQ=

Name: assets/pic/075.png
SHA1-Digest: jTNk+6TS6N2TbRaqMpf9e6+Ds1s=

Name: assets/pic/160.png
SHA1-Digest: D2Cz/l6HWCUj7IsMukykMLdq1Ps=

Name: assets/pic/095.png
SHA1-Digest: tsOHd/KsyROmhNpJNJWO2E82txI=

Name: assets/pic/086.png
SHA1-Digest: LZTGGV2Po7zfII0BmBjfy76sEq4=

Name: assets/pic/205.png
SHA1-Digest: fQbk1UDBEgW4TDOyvaqHdniWeDs=

Name: assets/pic/168.png
SHA1-Digest: Aw0sja/AauK1uHHhdSSrMs0dNf0=

Name: assets/pic/241.png
SHA1-Digest: nGxQbNX+PXvVJyXal1NtPJvZKbI=

Name: assets/pic/092.png
SHA1-Digest: vsCo9my0tUn3LQbeC7Ic77dR1mk=

Name: assets/pic/234.png
SHA1-Digest: QkopbetnLf2BMcQOabOClQ2I9E4=

Name: assets/pic/019.png
SHA1-Digest: IlSl9BPMueUoYe0w+AXbXYiQGFI=

Name: assets/pic/249.png
SHA1-Digest: WT+v0vCT84ImQzZI+7uw2ZACXpM=

Name: assets/pic/021.png
SHA1-Digest: TIzVEYcoFOBnMMMwqBgNN2OahSw=

Name: assets/pic/010.png
SHA1-Digest: aoMIf1zAFD8ZPnS/tP2oIlfhrsY=

Name: assets/pic/141.png
SHA1-Digest: xok+owe3tScQpX3VLrKsTOJ8DnI=

Name: assets/pic/242.png
SHA1-Digest: Mg1iIjM/S6bS54XWVs/qCtdyww8=

Name: assets/pic/037.png
SHA1-Digest: gv0cvz++plpRMKJIaTtH6g/Li54=

Name: assets/pic/111.png
SHA1-Digest: qwhoxETCIyDgfdWqrn3o8cyC2k0=

Name: assets/pic/042.png
SHA1-Digest: t31/hJmGekq+d5l+sG1lHaC2uk0=

Name: assets/pic/099.png
SHA1-Digest: Qd2K2HGUhOyfHmdr55BOAUn9IJY=

Name: assets/pic/245.png
SHA1-Digest: EJh4OvMYHW7EQ52TprmeZPXVnIU=

Name: assets/data_ru.xml
SHA1-Digest: jzuHd4JTfrckuqlunGzlkhvvOpY=

Name: assets/pic/045.png
SHA1-Digest: tKgGsV6kIciioIMRzisiG3+1Tx8=

Name: assets/pic/024.png
SHA1-Digest: TpqhFjj/DIyN75HQ8gVDT9IhVME=

Name: assets/pic/121.png
SHA1-Digest: aIk1VgVWnXXzEiITW5hZCg9F/yk=

Name: assets/pic/221.png
SHA1-Digest: 5fNsoGjtDVQXL/4GQ8kBHuahUbU=

Name: assets/pic/061.png
SHA1-Digest: Ck4lMnV8qZ6pPUJIgbunyYbJ9og=

Name: assets/pic/228.png
SHA1-Digest: ASJc152UIyIuljtXAfs6beCTZV0=

Name: assets/pic/200.png
SHA1-Digest: MmVOlYfKjh5M/LnyNN/g/V6hH1E=

Name: assets/pic/023.png
SHA1-Digest: gU0MCiBVoTMuuDtIbSRoxGSvObc=

Name: assets/72.png
SHA1-Digest: EZ6nFvbktb7kBRtqTXtt11skaqU=

Name: assets/pic/170.png
SHA1-Digest: GwnqW7AON7cUzBOBBydao5Uni48=

Name: assets/pic/224.png
SHA1-Digest: UWphSLpF3XadTCSxwhaa9pluL24=

Name: assets/pic/067.png
SHA1-Digest: 6TJzX2tUxT968oyFfKWm0Ei8eYY=

Name: assets/pic/080.png
SHA1-Digest: bCSTtUCpyfaCIO6MzMJafZAu/pk=

Name: assets/pic/094.png
SHA1-Digest: NaUyFVqVMjjV/fnWIj6LCaGmIKA=

Name: assets/pic/002.png
SHA1-Digest: UrT0qyKQ0/vZN9PnRdogupGT7ts=

Name: assets/pic/204.png
SHA1-Digest: JBDQv9gfDTs9O6sxtAuudva/SNQ=

Name: assets/pic/222.png
SHA1-Digest: 6VTFgfLX8GfpIT7aqDikBdod5Zc=

Name: assets/pic/062.png
SHA1-Digest: ZrvCwBF+O1/eYl8ocLXxGAgjaEc=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: q2tuJEQQr0Mi5Qr7+ILOY9REtPg=

Name: assets/pic/115.png
SHA1-Digest: Ufu7PDW9ei5kD48Rw/sEWRorwUc=

Name: assets/pic/052.png
SHA1-Digest: 9oigE/NWsWwtkbWRJ6ZP3z8TL8k=

Name: assets/pic/090.png
SHA1-Digest: xgH0Bj70xgHQzlOCmhCzBYatxK8=

Name: assets/data_de.xml
SHA1-Digest: /STVWLGEAK5WfCEy/czVIzRVkPg=

Name: assets/pic/156.png
SHA1-Digest: prFqSqg6rTQ1G1eXkjB9jeZ+V0M=

Name: assets/pic/089.png
SHA1-Digest: 2WrY0bpB+NEnuU3FszJcGY8p37o=

Name: assets/pic/172.png
SHA1-Digest: oPzrMAtT/fHXhxWuknmOoOCHzjQ=

Name: assets/pic/144.png
SHA1-Digest: AyWnC865+9QeZcHt9EHwR6UPgcw=

Name: assets/pic/065.png
SHA1-Digest: 8I6g6L9pC9NTyU4YYhTEPSTHJDw=

Name: assets/pic/014.png
SHA1-Digest: BguF7Ae5Z/ofzkkHxoj629fn0dY=

Name: assets/pic/091.png
SHA1-Digest: /jLBoyNdOkXhfnh2AK+7MBATvtw=

Name: assets/pic/179.png
SHA1-Digest: mhlk8oDiNBYz/ceTxVEcGI8cRvQ=

Name: assets/pic/211.png
SHA1-Digest: 7zUrTHdeiubD9WALNmXUWtIUqeo=

Name: res/raw/rgba8888
SHA1-Digest: Zl1hFYFfIU3ykjjlwvkAPiOpbjU=

Name: assets/pic/070.png
SHA1-Digest: 1MIVZkE0kK1aastNL67ksq43u9Y=

Name: assets/pic/244.png
SHA1-Digest: hMyb8hgmKKLhssfoflDFv8r68sY=

Name: assets/pic/176.png
SHA1-Digest: iHk1U+2Rox90Ep3HKejNT5pg8FU=

Name: assets/pic/138.png
SHA1-Digest: MKPph2Xc4YkyVzoaB0AzXdcF8j0=

Name: assets/pic/066.png
SHA1-Digest: 5ydemYp7987T6K6oxKue59LxXQo=

Name: assets/pic/208.png
SHA1-Digest: pXWWSkCE7Ga5J0CnD/Pv6ERV4DA=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 5dKPiiHcuBdVhirrKBsIKvcFXes=

Name: assets/pic/028.png
SHA1-Digest: +1QtefryRxYsMAgO7BIL6s2X+4k=

Name: assets/pic/167.png
SHA1-Digest: +s1KAR8QMKLwwwCzv+4GCcolsdE=

Name: assets/pic/053.png
SHA1-Digest: lq3JgAp2A2MvCL7ncci2s9Wq47A=

Name: assets/pic/209.png
SHA1-Digest: hICC44IXkRLzMekAcU9u9LeKxYY=

Name: assets/pic/007.png
SHA1-Digest: S+GBdXVvJ4koGqeItk0h1+lq520=

Name: assets/pic/098.png
SHA1-Digest: 7wI+HtTlBNSmD/uy1d8XtIFMroo=

Name: assets/pic/054.png
SHA1-Digest: oC9Uh/etCq//leK+aNMz0wP/910=

Name: assets/pic/044.png
SHA1-Digest: Bc+1hs8nsVLsalockoBNP3O8EA0=

Name: assets/pic/122.png
SHA1-Digest: v2XKeDgLnGBMKxly0x5ViGRqsGk=

Name: assets/pic/225.png
SHA1-Digest: ipy1dMY9n55Yk82Btvfez3j+afc=

Name: assets/pic/035.png
SHA1-Digest: HNDXh9V5WWiciDw1BC4xz10+tGM=

Name: assets/pic/161.png
SHA1-Digest: aU9NbVMA9wzVpMkWq7aOp2m0xHc=

Name: assets/pic/110.png
SHA1-Digest: u63ohG/NXMRnm2SZjGxIfLXy9NM=

Name: assets/pic/186.png
SHA1-Digest: HNPeo0QJQF1uw05wrWk8r/4AlBw=

Name: assets/pic/148.png
SHA1-Digest: WrpjqKL2or/PFBLZW3NXJ7TmvhI=

Name: assets/pic/025.png
SHA1-Digest: igK3kW+8SUaxPNP1w+24NaHmz2U=

Name: assets/pic/214.png
SHA1-Digest: uZ4nabaAl6gh9QEwkQ8dhUJkQk4=

Name: assets/48.png
SHA1-Digest: nG+BQvik2LZXT13V7G1diBTSgZo=

Name: assets/pic/043.png
SHA1-Digest: piHuvO2yK9afgQczjixjYhwyHxc=

Name: assets/pic/153.png
SHA1-Digest: IQBCjh51J7a4hVMrMcDglZPlid0=

Name: assets/pic/071.png
SHA1-Digest: oa9UJn3+xT+8/u6gq77sXD2AmxA=

Name: assets/pic/215.png
SHA1-Digest: 9zSUOM1zoCDcF2U6Bbd094DNJZg=

Name: assets/pic/036.png
SHA1-Digest: e7I13HJmKK/uHo8gBKRVSCWi93U=

Name: assets/pic/127.png
SHA1-Digest: ndj+lTUXwDGX9XxxIXa+u4iANEE=

Name: assets/META-INF/AIR/extensions/so.cuo.ane.Admob/META-INF/ANE/And
 roid-ARM/library.swf
SHA1-Digest: KIWXvHI0b7NC2ShuQFNEU9m5ZMA=

Name: assets/pic/116.png
SHA1-Digest: UwnBy3rOHWPMggZw6qOIjSaDrPg=

Name: assets/pic/123.png
SHA1-Digest: ckvItS1PPVdJZblwIdEBfuilLp0=

Name: assets/pic/164.png
SHA1-Digest: 0p6h6lSyYAEbLWCpH92UFGvynZo=

Name: assets/pic/150.png
SHA1-Digest: QVySwo9UvFi6AW/F1tUa7M4vPAw=

Name: assets/pic/106.png
SHA1-Digest: YRnIfLQzP/fJLyCgZfLh6rQmkc8=

Name: assets/pic/131.png
SHA1-Digest: OuwsK91bF62mxXE70pUIWnQplig=

Name: assets/pic/185.png
SHA1-Digest: uYsrV7aISwbuGRWrNL47adWYcKA=

Name: assets/pic/034.png
SHA1-Digest: 2hhT0pR3QeQOKhbd/pae8r275cI=

Name: assets/pic/084.png
SHA1-Digest: heXIP9timgpXiExy3Lf52dkSBg4=

Name: assets/pic/132.png
SHA1-Digest: vdVej3+hMW5YkXoMzCjrXrqWq1k=

Name: assets/pic/139.png
SHA1-Digest: giRBT5i+K5rV/Ygwlyldtqj+YgE=

Name: assets/pic/226.png
SHA1-Digest: 2cfDLYVrDRNOSSYoRw5DOMMOEJU=

Name: assets/pic/103.png
SHA1-Digest: Npl/8ouyXcT2+Ybt8TGGZkO6KSE=

Name: assets/pic/029.png
SHA1-Digest: lT2nBNGIG4rN6NprsUKvbi5bhHo=

Name: assets/pic/077.png
SHA1-Digest: EE7fDqxB+PUHOpjEAtk+wBuVlCM=

Name: assets/pic/060.png
SHA1-Digest: VIFHJl0cbhfPNf96BCkt+Y3/rys=

Name: assets/pic/125.png
SHA1-Digest: DgzvPF+s+d+bDGeEh4eYvCELDyY=

Name: assets/pic/059.png
SHA1-Digest: RfKE1SSlKzc/DTiA6nZc0OUbDm0=

Name: assets/pic/243.png
SHA1-Digest: Tm6YpOTaPImm9/gJcdJIwAJ28gw=

Name: assets/pic/119.png
SHA1-Digest: 3uJEnorpccWLiiYc2uwq/kOBaZ8=

Name: assets/pic/020.png
SHA1-Digest: xLL4MCY6l18Yy6N7ShoOYpxnu7o=

Name: assets/pic/087.png
SHA1-Digest: sDy007ROwqkTLoDblpjEVPVLZKs=

Name: assets/gamemania.swf
SHA1-Digest: SzIad8S8Pyr2rVggWR0UM0HvKeU=

Name: assets/pic/017.png
SHA1-Digest: YrBsJOAphtZqnT6sKnNDxwbGU2Q=

Name: assets/pic/251.png
SHA1-Digest: B7qcS/Nv1F98ZUf7MfZDgHrQXmA=

Name: assets/pic/250.png
SHA1-Digest: 18MRwF06RQOPOLZBQSWOM8mwCdQ=

Name: assets/pic/109.png
SHA1-Digest: 61h7Sd7B/hXGIUEBPlEoj2wb6rM=

Name: assets/pic/112.png
SHA1-Digest: gvIPLWf5jj1M2cwQcGc7Yq1Geyw=

Name: assets/pic/202.png
SHA1-Digest: rc9i7Jq+hBp94jGe0N32p1bjF1I=

Name: assets/pic/074.png
SHA1-Digest: e+JT7PxYOywnONqRyrkWAGkkVSA=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: AYeAlZLgIg2apaASwxgKglh876U=

Name: assets/pic/011.png
SHA1-Digest: CBv3nSliVMeaiIGtFTUEa4khsjM=

Name: assets/pic/018.png
SHA1-Digest: WKsk/3SieB8CpL+0s+JPYqdj1XY=

Name: assets/pic/184.png
SHA1-Digest: aMtzZfaLbY3ekhE+K4KP9+Jjg8Y=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: T4zJBIzOqGPC+mqxKoGRrKMo/OY=

Name: assets/pic/147.png
SHA1-Digest: /wugCoOjb7B4VHFFLWsLuqGT23k=

Name: assets/META-INF/AIR/extensions/so.cuo.ane.Admob/catalog.xml
SHA1-Digest: eU8VzBOM0lIWjvaUseVzE0IN1fY=

Name: assets/pic/118.png
SHA1-Digest: jH4LrS9MUsygJ8IaKRKUXGmUtxM=

Name: assets/pic/157.png
SHA1-Digest: tUv1+EcvrdF1tGZBEWiIp+UwC+U=

Name: assets/pic/237.png
SHA1-Digest: QJLI2uWFDnJupDX6XHgFPRWIM/w=

Name: assets/pic/100.png
SHA1-Digest: yIqlWRM9+cMEo+jCXX4Ry7hP6Uc=

Name: assets/pic/195.png
SHA1-Digest: /VSpahPnyd2jP/qdg/BqtRYT2oc=

Name: assets/pic/003.png
SHA1-Digest: 2bzkPar5LQQ1QrEuW7657iNjrmI=

Name: assets/pic/163.png
SHA1-Digest: TdYHD6g/yBUTdUSMfBcDUbceGcg=

Name: assets/pic/113.png
SHA1-Digest: /3X3NhOLc1EuXi2Cq0LKDnvFI8I=

Name: assets/pic/009.png
SHA1-Digest: tcly6T87Q66KQD7lsOz46v8Aa8M=

Name: assets/pic/068.png
SHA1-Digest: 4jvmJlcj4evAI8k1lINtNEEjiuU=

Name: assets/pic/073.png
SHA1-Digest: Ndtiw3X2wcAM6sXgQbxwVgXagz4=

Name: assets/pic/194.png
SHA1-Digest: P3hqfVFCb6ZSeDbqEnQULMPTz0Y=

Name: assets/pic/006.png
SHA1-Digest: uQox5G61FjTprpWSW0r8tTAFee4=

Name: assets/pic/201.png
SHA1-Digest: xXkNKUWgDWnfYV05xznPbSvi4pU=

Name: assets/pic/137.png
SHA1-Digest: puViriCG7Dw0xzzA7GuqP1gHKCY=

Name: assets/pic/101.png
SHA1-Digest: KoQxpxuu4aqMdqxwu6Qr41ZPQhE=

Name: assets/pic/128.png
SHA1-Digest: 0cNftdHNlhhWnNSwBkc63VO4uvE=

Name: assets/pic/136.png
SHA1-Digest: qfHCHS2CMg7tdAtjAXiCKlgUlQ4=

Name: assets/pic/158.png
SHA1-Digest: aQXd6+eSsTkyMEYKu5GaoRamTu8=

Name: assets/pic/181.png
SHA1-Digest: /NAr9H1+cpOcA0TRXPC0XEdT/F0=

Name: assets/pic/047.png
SHA1-Digest: m8cdfGuouJOQ7WDB91SzM/ilnzY=

Name: assets/pic/085.png
SHA1-Digest: jsGQPxOxKlLBOf236RcWFUW62yA=

Name: assets/pic/096.png
SHA1-Digest: MdjCN6gVq8/Vm9/2V6Ley1ZGII8=

Name: assets/pic/230.png
SHA1-Digest: pBSyAsJuTd5MTnWeqhcqxShWGM4=

Name: assets/pic/217.png
SHA1-Digest: 0+LuP3fy9tIReb15mrqotN0nilw=

Name: assets/pic/102.png
SHA1-Digest: rYZP7eIwqdgPJlrDpk2aDrQyDf0=

Name: assets/pic/051.png
SHA1-Digest: ep437VKUhCHciccummb/yE4d6xE=

Name: assets/META-INF/AIR/extensions/so.cuo.ane.Admob/library.swf
SHA1-Digest: pBvPwSu01TO0aLUzuxH4NE+56vo=

Name: assets/pic/178.png
SHA1-Digest: jZIyCIqGravF2naY0hfRXUOTm2I=

Name: assets/pic/227.png
SHA1-Digest: XkgaOVGGCaEKZRbx7kOe/4e4q3w=

Name: assets/pic/166.png
SHA1-Digest: KS8SFSeDoMMVRnQEwP63Okvxrmg=

Name: assets/pic/216.png
SHA1-Digest: XbTEszSeHeD1Z5WpSG38KBdi2Kk=

Name: resources.arsc
SHA1-Digest: WgnZPyRbR66zn/dAt6NmWxzcD8I=

Name: assets/pic/248.png
SHA1-Digest: x5AloErGs5jpJWxfrQqZiS25i7U=

Name: assets/pic/142.png
SHA1-Digest: pEZa7sFSixe0t7fqeY7gyffoXws=

Name: assets/pic/154.png
SHA1-Digest: PQUZ9R5cNy94T47Wl6YHT9fAOa8=

Name: assets/pic/207.png
SHA1-Digest: t+eeIAw4rYuP6mpI3tz4WDnpbqo=

Name: AndroidManifest.xml
SHA1-Digest: gqhOsssvPW4akWp59MscbQk8qE0=

Name: assets/pic/063.png
SHA1-Digest: Wssh7SLvM6/ai0nSCfpQfVonLI8=

Name: assets/pic/016.png
SHA1-Digest: YuVIu3VrF0EPiA5EZm0gqpWWIAU=

Name: assets/pic/169.png
SHA1-Digest: 3jG4qE/8PegYRpuiXlkU405vc2s=

Name: assets/pic/218.png
SHA1-Digest: /3lfMkTNFkhznFbnm9JDp+ZxPQ8=

Name: assets/pic/232.png
SHA1-Digest: wr0OoZuyhluSCNzKJBPb3CDiWcU=

Name: assets/pic/149.png
SHA1-Digest: spGM9Ox7z6X/ZUZGLM5n8KpJd+M=

Name: assets/pic/078.png
SHA1-Digest: WtrUsbUdPrkl6fa9OQPaUm/M8ic=

Name: assets/pic/030.png
SHA1-Digest: X90YU3GZtKgCVuAZpbamW5A+1E4=

Name: assets/data_fr.xml
SHA1-Digest: fnLHho3AfrbQW1Aox0CaiTpAzFw=

Name: assets/pic/206.png
SHA1-Digest: udja+AbVA8sTJulGUghg7ovNXWE=

Name: assets/pic/001.png
SHA1-Digest: Luy5GO4rdyx5s8ZimxVD7wRLCeY=

Name: assets/pic/199.png
SHA1-Digest: iQXaQffTBLpWDlEVF0l35DSRliU=

Name: assets/pic/183.png
SHA1-Digest: KXrLmpx6lOjx2JNHBbbT7Gakk1w=

Name: assets/pic/231.png
SHA1-Digest: CQL0/uPCl1FOlamH+auZseGTx1c=

Name: classes.dex
SHA1-Digest: cgPsIv3LMkzrao+hHiWsKVCEk1U=

Name: assets/pic/124.png
SHA1-Digest: JngRCb9IXM1v0OvuPpAxUXQP2OM=

Name: assets/pic/159.png
SHA1-Digest: xwu+5DDCGsC8llZsWenUCgkaFHs=

Name: assets/pic/238.png
SHA1-Digest: kEsuiqf4EFxhv7FvDeJVbq8zFEs=

Name: assets/pic/027.png
SHA1-Digest: Pe+1LJ2/BPrWUDMPgWPCMAhAoGk=

Name: assets/pic/193.png
SHA1-Digest: hMJLtMdZRp0uL50kZs9qr17RBfg=

Name: assets/pic/203.png
SHA1-Digest: dulkSarkQEEjGedzK2OPeEZ7oCM=

Name: assets/pic/239.png
SHA1-Digest: cc1h3NKJaUvkt5zQ9dcNleC4WE8=

Name: assets/pic/026.png
SHA1-Digest: gzc6VC3ds1ElOHeGy1k3clf/448=

Name: assets/pic/213.png
SHA1-Digest: bek/ROdl324hIunvuj8TLTeBOxo=

Name: assets/pic/133.png
SHA1-Digest: lKtCb+ycC3u+xYb+YIpt20EOdm0=

Name: assets/pic/151.png
SHA1-Digest: usH0zRrGEzgpeOY4osjqpIiVrp8=

Name: assets/pic/174.png
SHA1-Digest: +p4x1wtdUy4ATcbEfWmiUPIjruY=

Name: assets/pic/015.png
SHA1-Digest: R9UgKvBX5J84DZjAfHSt2qnGa8g=

Name: assets/pic/097.png
SHA1-Digest: /PoXXcKmf9ugFraRVLcCFkmulvk=

Name: assets/pic/177.png
SHA1-Digest: uDcGfST+wgh3jfXAsVNpxIpGdAc=

Name: assets/pic/129.png
SHA1-Digest: 4q7u8nLC9pIfLbZvot0NkEDk94g=

Name: assets/pic/192.png
SHA1-Digest: CrJusaBL0dcjxjFRHJ2rVl9aCU8=

Name: assets/pic/247.png
SHA1-Digest: JD+BKsRitpU7vGYspLFZ3DxUNyI=

Name: assets/pic/039.png
SHA1-Digest: Inch4oGw1GSONIRsLOYUWi+FvGM=

Name: assets/pic/143.png
SHA1-Digest: TIRTD3BhGEKxhNF2x82lCjfhFew=

Name: assets/pic/049.png
SHA1-Digest: QgWMqCccsdQV/aH6f9a3WIgKaqA=

Name: assets/pic/189.png
SHA1-Digest: o9iA/vClXDQhZjkxywbHrgqkyMo=

Name: assets/pic/134.png
SHA1-Digest: jgNv9HiQRZA/dZUsweqy3WdpA/s=

Name: res/raw/debuginfo
SHA1-Digest: tDkq9Am9IICKEyUpUxv9SZC2Ido=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: ezc4mphp0DrUjL2DJQuA9hxvWYA=

Name: assets/pic/190.png
SHA1-Digest: PCveIYs11kJIVGvJB+B0kIC1JMM=

Name: assets/pic/219.png
SHA1-Digest: h1wEoQHftPNgreVBkskH7+tLyv8=

Name: assets/pic/081.png
SHA1-Digest: ztYcFRGutNElUEzrz2LuRnw6Dww=

Name: assets/pic/031.png
SHA1-Digest: g+A/WSVUZcXnRUjqKzc16GZr1KQ=

Name: assets/pic/140.png
SHA1-Digest: cXE1limUCJAK2iRT3+RJrKsRSeo=

Name: assets/pic/046.png
SHA1-Digest: 2WkT+YexigiYpgtnAbdRCrK6+ug=

Name: assets/pic/055.png
SHA1-Digest: cYq5QyPQx4L9hW1jr66lpI9UoZU=

Name: assets/pic/145.png
SHA1-Digest: wxDpGhKqmI1vj/euItlOxmh2RMc=

Name: assets/pic/108.png
SHA1-Digest: uJpAWE67q+Zkn2PiQx1xR9PVqlc=

Name: assets/pic/064.png
SHA1-Digest: 0jY4lC2Yu7U4vR1zc4MtXGhjIkE=

Name: assets/pic/180.png
SHA1-Digest: 3r8m9jx6mlbhojcEt5mRO9zBzg8=

Name: assets/pic/155.png
SHA1-Digest: 91Mf2s39fJLWf9NLS0xyid5X5xE=

Name: assets/pic/130.png
SHA1-Digest: WSrUcX6I8AtPrGGYOdblD5pG6VY=

Name: assets/data_en.xml
SHA1-Digest: wPGM9mE4KdEgwzRuBT/MGh7KeWY=

Name: assets/pic/033.png
SHA1-Digest: /OAZsbVtXNDt+MNWRaMziEwQ31s=

Name: assets/pic/048.png
SHA1-Digest: l7s3mLW3un0wAX7c88D6WlStxtQ=

Name: assets/pic/146.png
SHA1-Digest: WsOmwgG0YW4RCJxCD3WmU3PsTHQ=

Name: assets/pic/022.png
SHA1-Digest: qE/LXptOhFE280W1L/s2DCwaKFY=

Name: assets/pic/196.png
SHA1-Digest: 63AMfvh9Tdqe6N0EIxKp4PxP8CE=

Name: assets/pic/175.png
SHA1-Digest: 0hBLwuz/UlzW2KZu540DUduqPS0=

Name: assets/pic/236.png
SHA1-Digest: cnqVHJo0LU3pGsq+ph1m/gf8Fuw=

Name: assets/pic/165.png
SHA1-Digest: ePwta8aXb524hR1tstA92vfU9Tg=

Name: assets/pic/246.png
SHA1-Digest: 8pCyLxaPpDLHvcwVRUU8MAxP7BY=

Name: assets/pic/056.png
SHA1-Digest: ESZJaYH/DTyP6h85XXE071GyFAU=

Name: assets/pic/088.png
SHA1-Digest: x/owllZs16i+Q0SgHq4XWKYGBTw=

Name: assets/pic/198.png
SHA1-Digest: 2SXXdeqOYfOOTMWpBuwKq/75Ubg=

Name: assets/pic/187.png
SHA1-Digest: rCMNc41h1/0LH0kQm50pOXo0EXQ=

Name: assets/pic/038.png
SHA1-Digest: qgRkZUQ9BmwO+KM/uYQSljNxxmo=

Name: assets/pic/188.png
SHA1-Digest: U7/QSHc0C46ES0beQVxRvV/Fr7M=

Name: assets/pic/182.png
SHA1-Digest: uaH2O3kdPZKaP9QJ2j8Ko0pU5wI=

Name: assets/36.png
SHA1-Digest: RzT8aNStZqxbvbnuXDvhGCUs2/w=

Name: assets/pic/012.png
SHA1-Digest: 4Cv4LqO0hSoy4/rI5osZilN3Pss=

Name: assets/pic/083.png
SHA1-Digest: dNqUDQHm3B+evYIzGv03dwbD21E=

Name: assets/pic/004.png
SHA1-Digest: L1TKzP3T023Nq2+qky/pGhvfn2k=

Name: assets/pic/120.png
SHA1-Digest: c3hU6u4sUzvECrlml3KGZTW0dNg=

Name: assets/pic/105.png
SHA1-Digest: +INlQfzvxoG4bGHEpMy+bsedRGw=

Name: assets/pic/093.png
SHA1-Digest: 0OmhYQiTmwRdY6BHAtM2k77/Wa8=

Name: assets/pic/050.png
SHA1-Digest: MBw/byo84F528mSxgCtevL/Fgv4=

Name: assets/pic/117.png
SHA1-Digest: C6X/+/VqwOrZnzcA7FdaxoR0V8I=

Name: assets/data_es.xml
SHA1-Digest: pami+v410HZjZZNUgZqQg0R8U3o=

Name: assets/pic/008.png
SHA1-Digest: MHo2d4JfeI3o1HKW9At+mdUUj9Q=

Name: assets/pic/197.png
SHA1-Digest: +epKFAE3yL7lq2oCR2JSgDWh+eQ=

Name: assets/pic/171.png
SHA1-Digest: xgp4Y+zX28ydw61Awz6SpISnlJI=

Name: assets/pic/069.png
SHA1-Digest: 9T292EXBl6rnTsGQKy757R1lVHQ=

Name: assets/pic/082.png
SHA1-Digest: yUyXCsRKW+MsftmYej3SorhVwsk=

Name: assets/pic/114.png
SHA1-Digest: 8OaoJ9lFB1cdv+UVknsjgBB7Jv8=

Name: assets/pic/240.png
SHA1-Digest: r30tA9fRIHZRhmIv5woFUTIU68o=

Name: assets/META-INF/AIR/extensions/so.cuo.ane.Admob/META-INF/ANE/ext
 ension.xml
SHA1-Digest: 6avsAwsmbbKHMlr7WZC8H2E4daQ=

Name: assets/pic/076.png
SHA1-Digest: qRBfZjtS2PE6F0V7CvydtnHvEoA=

Name: assets/pic/072.png
SHA1-Digest: ssRgqKa/k/Vse3NZNo0DjIXnz6A=

Name: assets/pic/233.png
SHA1-Digest: gXoRdSQm5xtDwUuhMLbcfvQOvrE=

Name: assets/pic/223.png
SHA1-Digest: CkUK6b6y04EAtkhKb2RG7v7FsiQ=

Name: assets/pic/210.png
SHA1-Digest: /xrBHpC/nH4AXFd82kRDMVv6tOQ=

Name: assets/pic/040.png
SHA1-Digest: oJUiIWtwfkFUN1YYAJLfrG9esz8=

Name: assets/pic/032.png
SHA1-Digest: ETmpXfivT84pnSLRCvpr7EKDVw0=

Name: assets/pic/041.png
SHA1-Digest: RkBEPay8YPoamsLctBvLqJwV080=

Name: assets/pic/126.png
SHA1-Digest: XfMiH15IoSykUwEyIEMoMAkhQIk=

Name: assets/pic/013.png
SHA1-Digest: FL0vqS4WF7ihxANloSjWwnNyY/A=

