Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/pic/229.png
SHA1-Digest: xYBKg5RmQfliwoXbnZDTlhmfeWg=

Name: assets/pic/235.png
SHA1-Digest: YPA0eItuZJA4SjlUHxZjP0Fq2V8=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: 0AJBzFQr/W3tEOPuSpDhMgNqd8U=

Name: assets/pic/079.png
SHA1-Digest: rIXVkFrwR4JhnhjW7YbLfTigYUI=

Name: assets/pic/152.png
SHA1-Digest: /FLChes8vSoGsYDq4TvGWXXVd84=

Name: assets/pic/191.png
SHA1-Digest: Zj00o5Jvd8Pjsq25fzrxV80zoSk=

Name: assets/pic/057.png
SHA1-Digest: 0ZKT2hlnaYSJ1HYQi/MYz7VPqLM=

Name: assets/pic/005.png
SHA1-Digest: GGIek6heRCYHWNWm2OvEjYSNSI4=

Name: assets/pic/104.png
SHA1-Digest: PG0U83DwUcxARkEKJuAXOM40Uto=

Name: assets/pic/162.png
SHA1-Digest: PJJaLd6NklGHTmWpFwSMgozyryA=

Name: assets/pic/212.png
SHA1-Digest: 2I216AV0Omkd4olZHDo/2C2CKvk=

Name: assets/pic/220.png
SHA1-Digest: 7tvoZCWEZfGeKKH4EfVZa448HWE=

Name: assets/pic/173.png
SHA1-Digest: sX5iPiutB2yM+rYNTDttMyuPmq8=

Name: assets/pic/107.png
SHA1-Digest: YFWouQanTh+BzbJW8xYN7691jY8=

Name: assets/pic/058.png
SHA1-Digest: pgcUVl7AS3LQ3ZMZKpiHyAi9NZ0=

Name: assets/pic/135.png
SHA1-Digest: X6q5uuzyyPdHaV0sYxjiOPUywTQ=

Name: assets/pic/075.png
SHA1-Digest: lHxLf7KorzGUXvECuLNMtXrr8mM=

Name: assets/pic/160.png
SHA1-Digest: kD8CIFva5MS5GiFuAZMeMgAsn3Y=

Name: assets/pic/095.png
SHA1-Digest: l3nO+2MVWMKV4VJ1mxZDHuQqKq4=

Name: assets/pic/205.png
SHA1-Digest: RL2Tn/Qvn1zeq4cbsWPS6tFqz94=

Name: assets/pic/086.png
SHA1-Digest: zyacR1ROGu3nnFvv0hPngxf+358=

Name: assets/pic/241.png
SHA1-Digest: w2xzKTochxhtchXgL2emBT0pr/o=

Name: assets/pic/168.png
SHA1-Digest: SqcI2y8o2KhSk7eZ38lrvM9sZUE=

Name: assets/pic/234.png
SHA1-Digest: o7sfG4BCnXwyluC/OekFDHMsRx0=

Name: assets/pic/092.png
SHA1-Digest: N1kSmDB1CHyPfaN8GtD670X8+tE=

Name: assets/pic/019.png
SHA1-Digest: bI2BaVE2RgLl3EfDm2fp1Jb8bro=

Name: assets/pic/249.png
SHA1-Digest: 4uIjaabUMFO0zKZTSM5f6+PBY4M=

Name: assets/pic/021.png
SHA1-Digest: MLTLISjt1la5mo9DfogK/ZY64F0=

Name: assets/pic/010.png
SHA1-Digest: jhAo9PHcGnSjbK2hx/6jpi+fiiM=

Name: assets/pic/141.png
SHA1-Digest: I4jixMJNY/gSoexTf1OqgkVr/JM=

Name: assets/pic/242.png
SHA1-Digest: v/U512+RoitkaMbgVSCRTZQoUZQ=

Name: assets/pic/037.png
SHA1-Digest: DED0Mi0d0hLIaNiQ+ZgtYI25Fuo=

Name: assets/pic/111.png
SHA1-Digest: Fq0dt7sEuLtY8YCC9SYaXw5FlRo=

Name: assets/pic/042.png
SHA1-Digest: gBGUB6wYYAnfviiR6yegW+QZUwM=

Name: assets/pic/099.png
SHA1-Digest: 3MpyJ9J1WD595RnrmeVsGaIWIqU=

Name: assets/pic/245.png
SHA1-Digest: JV9J9S4d47gH4X1Xhct6CbUeVMg=

Name: assets/data_ru.xml
SHA1-Digest: 5Rh2znnRdB/0soLWOWouRz6Xtt8=

Name: assets/pic/045.png
SHA1-Digest: 3D4wjFjI5pLZ56wSCPV6RwS26co=

Name: assets/pic/024.png
SHA1-Digest: 06RD8X49kim84Vur4zZ/FI2YT2o=

Name: assets/pic/121.png
SHA1-Digest: OZcdisIg5kmAoPM84rw+w2v6HwI=

Name: assets/pic/221.png
SHA1-Digest: bTkZXcYv3MlCjw/hvGMwg+iHNHk=

Name: assets/pic/061.png
SHA1-Digest: qfhKLsjRk3SIw3swZ2z7Hue38Dw=

Name: assets/pic/228.png
SHA1-Digest: 6FaUhaN3uFxwBqZxJXhTdb6yxTE=

Name: assets/pic/200.png
SHA1-Digest: MTHT7zY2GyL/GkiD+La0VxndPsk=

Name: assets/pic/023.png
SHA1-Digest: OjZqgiiqkaZQGoEy32fo9CsziT8=

Name: assets/72.png
SHA1-Digest: jUQj3xn7nbsadQBNbBi1OVMAX40=

Name: assets/pic/170.png
SHA1-Digest: zepQVyZAJIkkle3nAdh9aXQFS2Y=

Name: assets/pic/224.png
SHA1-Digest: mb0e1qopkuvSQuE0+dorJ2ZQz4k=

Name: assets/pic/067.png
SHA1-Digest: hHGjDv8SZzxxzT6KBOfvbYs/JMo=

Name: assets/pic/080.png
SHA1-Digest: 2DSgZ+F/ExP6mKoiQkSyQ2tUkJ4=

Name: assets/pic/094.png
SHA1-Digest: WxoXrTDvGftQs+ozni96RJW2dGE=

Name: assets/pic/002.png
SHA1-Digest: cqJghI5mJuG3gLqJeTjDddlQSFk=

Name: assets/pic/204.png
SHA1-Digest: qw1YLrFCpMtvaW+65wEzBQjANXU=

Name: assets/pic/222.png
SHA1-Digest: 1XchU+BM/rP+YUUMIQD4raZiL7o=

Name: assets/pic/062.png
SHA1-Digest: TmdKZxPtdZrS+r+8kHeiqLGSE00=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: mxaWbPFGg1L56nMjAoUjzeBooEk=

Name: assets/pic/052.png
SHA1-Digest: B3ne1c8VRWCP+GlcS9aEkYPYHdI=

Name: assets/pic/115.png
SHA1-Digest: mPnA08wCCqjeX29/Gk7a7k8RaP4=

Name: assets/data_de.xml
SHA1-Digest: wE6Oy9RY9OCXApJHzYwaTRjbozs=

Name: assets/pic/090.png
SHA1-Digest: AlSqHQOyy+rrdMnwW0EsdQom/u0=

Name: assets/pic/172.png
SHA1-Digest: hsvZ8VIUZP3iVVVcjXQjwUEXg+M=

Name: assets/pic/089.png
SHA1-Digest: 1HKK/vj35bsCOtsZZ8Ethoeh6oA=

Name: assets/pic/156.png
SHA1-Digest: 2hyjzQs3wl2yR9x0TwijpBJnIPc=

Name: assets/pic/065.png
SHA1-Digest: ehK5fgaCbh3jvuqmOF13NoXi9UY=

Name: assets/pic/144.png
SHA1-Digest: 6J3Nk/Sjb5uQQe6JMC5DpifucGU=

Name: assets/pic/014.png
SHA1-Digest: JJJWVqH3xKp+3apcpLt5cdV7750=

Name: assets/pic/211.png
SHA1-Digest: Gz4rhXFonN2USeCT5dG2RED0njI=

Name: assets/pic/179.png
SHA1-Digest: 90bNnaqyUihF8KGojaxaQa4VB1o=

Name: assets/pic/091.png
SHA1-Digest: O+FLMnEZTZUXViZgtylAE674h0c=

Name: res/raw/rgba8888
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: assets/pic/244.png
SHA1-Digest: lDsznDNd3rGL+z6AAS6Wd6/6oQM=

Name: assets/pic/070.png
SHA1-Digest: EvYefaI/UdCNINTc7xnvuFn7mrQ=

Name: assets/pic/176.png
SHA1-Digest: GKZLoPMOWxwJNIM3e8ko4feHBO4=

Name: assets/pic/208.png
SHA1-Digest: 523t56CSCpdAjSbRM1JM+HEb4JM=

Name: assets/pic/066.png
SHA1-Digest: Ju6vCBMgPJWFJc03A4Y4/lswYS8=

Name: assets/pic/138.png
SHA1-Digest: IXjZiEN0xM3n0QXQPIilrMr0/wU=

Name: assets/pic/028.png
SHA1-Digest: NgsyX7mcJdU1SNVnsltgl5W7YN0=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: wkznE3qV3makfjiUas18C61dKqQ=

Name: assets/pic/167.png
SHA1-Digest: Gelg40f+37AyRrSgOhAHWvHCakQ=

Name: assets/pic/053.png
SHA1-Digest: mieuAtWlqwEenXjsNVFkh7fjpAQ=

Name: assets/pic/209.png
SHA1-Digest: cH1tcyZgoDyL9rkHxDw+bIquTOY=

Name: assets/pic/007.png
SHA1-Digest: 7awDuChRCcjhbcHK8HjJZ7Mudgw=

Name: assets/pic/054.png
SHA1-Digest: Tr/p8cdnyXcQsyPDtvghUdpj6m0=

Name: assets/pic/098.png
SHA1-Digest: QVkD+0Ngz9lgUXpB5dA1RwVK4YU=

Name: assets/pic/044.png
SHA1-Digest: 7RgM/TgcGBlG1sMbtrBYZQeZAyE=

Name: assets/pic/122.png
SHA1-Digest: e3k5M+QOFDdJBSBjhvY6DCUvZqA=

Name: assets/pic/225.png
SHA1-Digest: DJ+8Qb1nmUwZs512yzTRwgoeKIA=

Name: assets/pic/035.png
SHA1-Digest: FTgnUUrhRm+lR7Cj0TZkSnlFbvM=

Name: assets/pic/161.png
SHA1-Digest: UMi82y0ZvBJ/G1kaI8R0aO1yMts=

Name: assets/pic/186.png
SHA1-Digest: Dmd+uVpf4WVKzIaAcydawyWON+k=

Name: assets/pic/110.png
SHA1-Digest: M4GH84HHrQQvD+tMd6ANeiGp04M=

Name: assets/pic/025.png
SHA1-Digest: zlLt5UHIyOFXccuVlY4yX6dQ48s=

Name: assets/pic/148.png
SHA1-Digest: 1OZacgep5BDktylIp1519O2xQ7U=

Name: assets/pic/214.png
SHA1-Digest: bz5vGJU+VGxvT3ygxD4gAUacFvQ=

Name: assets/48.png
SHA1-Digest: wkznE3qV3makfjiUas18C61dKqQ=

Name: assets/pic/043.png
SHA1-Digest: RiG15ZbzcISkBZ7KbFnn0FOfxUA=

Name: assets/pic/153.png
SHA1-Digest: 8jn4rLHSrzwRM8RV5qfVax1j6mo=

Name: assets/pic/071.png
SHA1-Digest: bpwxpcEVN96Z69z+/YkQDZ+SLqc=

Name: assets/pic/215.png
SHA1-Digest: c64rO6XWxSr4lkTc6XXp2NrRb+0=

Name: assets/pic/036.png
SHA1-Digest: o04yQyy4iouwZfHD9a0PtGrXx78=

Name: assets/pic/127.png
SHA1-Digest: 1zH2LjhgQ2vMm/XEFsBWLgQTJmE=

Name: assets/META-INF/AIR/extensions/so.cuo.ane.Admob/META-INF/ANE/And
 roid-ARM/library.swf
SHA1-Digest: 0EAl7mApr+/91guqGDv+xmF2/lc=

Name: assets/pic/116.png
SHA1-Digest: gEa/jopz3vytIdKReaoTkvYw+8Y=

Name: assets/pic/123.png
SHA1-Digest: 7BLb9wCXfkur5Mj23xp69kmnuLA=

Name: assets/pic/164.png
SHA1-Digest: Xev1E3TWW6KkvI27aC8GFuRf7Yc=

Name: assets/pic/150.png
SHA1-Digest: L5hyJGIFOK6X1/slBwb8aYWylwk=

Name: assets/pic/106.png
SHA1-Digest: GjHW5ZVjVs8k0QlTK2HEGeATtvk=

Name: assets/pic/131.png
SHA1-Digest: EJn/2tTQPOyX0dSIdZhlKfyDssc=

Name: assets/pic/185.png
SHA1-Digest: TpqNX5ivxuqqjdMAnLWgDZn+8S4=

Name: assets/pic/034.png
SHA1-Digest: sFLOkE2zYQUO0N1qy9nQfh66hjY=

Name: assets/pic/084.png
SHA1-Digest: X7GKX90Gz23ryjHQEvVPxZT9vis=

Name: assets/pic/132.png
SHA1-Digest: Gkh8yorjPOFh3f5gUnlNKPF+OHs=

Name: assets/pic/139.png
SHA1-Digest: vKJ84bGilOy6FYvHi30fp/UiKCY=

Name: assets/pic/226.png
SHA1-Digest: Zzb1IR0HDWHuY8UQCelej8li5yU=

Name: assets/pic/103.png
SHA1-Digest: GUBli4Xw0L/IdE8mfEbiav0O7BE=

Name: assets/pic/029.png
SHA1-Digest: /tDTaubPz8Q80E7f+A2BL/88vjQ=

Name: assets/pic/077.png
SHA1-Digest: RCD2Fkc7m3Mrepch99VngvlGjZc=

Name: assets/pic/060.png
SHA1-Digest: EYYNKwAPIv8o3o2vtxdOX1IZQk0=

Name: assets/pic/125.png
SHA1-Digest: Mkj8jINDvnhloFtwm/o1DbNEBH0=

Name: assets/pic/059.png
SHA1-Digest: yLNpdugaHcvIlxSyh/BF1D2ZpzU=

Name: assets/pic/243.png
SHA1-Digest: ktiznkobSGLp55OAj1RTRVA1jZI=

Name: assets/pic/119.png
SHA1-Digest: qrl4MgF8MLHae4VRi5Mw1Nn3tlw=

Name: assets/pic/020.png
SHA1-Digest: B1rpDYxWVhcgnu/CgmUq2X9qdkc=

Name: assets/pic/087.png
SHA1-Digest: zpuntfmR3vXMxFQjol1TgTfP8UY=

Name: assets/gamemania.swf
SHA1-Digest: KMqNRTht7b24/mPrRYJEMQUDzGw=

Name: assets/pic/017.png
SHA1-Digest: utce5FlIUV/9o1r9qPIJq703FD8=

Name: assets/pic/251.png
SHA1-Digest: Ti2M9zit95IaArmgc5zkBuM+9NM=

Name: assets/pic/250.png
SHA1-Digest: MZ8qz/JdQpPQnADPxir8JDjcHgk=

Name: assets/pic/109.png
SHA1-Digest: g0098aV2Q4gOfNih708kcmucDcY=

Name: assets/pic/112.png
SHA1-Digest: isufwCuqZEIVT4lzBtExdYfnQcM=

Name: assets/pic/202.png
SHA1-Digest: xi9IqTzuOD1IA4K2ULDhyj4wdto=

Name: assets/pic/074.png
SHA1-Digest: NZ0sUvaReaP1GWd9ZsYgqKCM6jE=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: eCFwTk+zmvIeM+w4WQEnsknkfNI=

Name: assets/pic/011.png
SHA1-Digest: xt8OeJ/vr3DwEb6i+BuBFX9CS+0=

Name: assets/pic/018.png
SHA1-Digest: CnfH27snEy5q7paqcfNlKAEzi+k=

Name: assets/pic/184.png
SHA1-Digest: 1FcK4R7E6K+ZQ1airOXWMfV09PE=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: jUQj3xn7nbsadQBNbBi1OVMAX40=

Name: assets/pic/147.png
SHA1-Digest: v0Y2ssp3aJzYS73a08+O9Oxl0Hs=

Name: assets/META-INF/AIR/extensions/so.cuo.ane.Admob/catalog.xml
SHA1-Digest: sE/0wIphZqf+U9MFEK3dfX3h0Qk=

Name: assets/pic/118.png
SHA1-Digest: SySXkC1ehra3HT67XiqPrZbvBOM=

Name: assets/pic/157.png
SHA1-Digest: MSP75BAE2Yb0inS3DT2gtmmMPp0=

Name: assets/pic/237.png
SHA1-Digest: mVX0RKYwKTeVWpnyOMQT22quhAs=

Name: assets/pic/100.png
SHA1-Digest: FHcGOlCa6wvJJO837WMTmamKDiU=

Name: assets/pic/195.png
SHA1-Digest: 3tvjQTZ9gl0x6WYpimG14Ew+Cfo=

Name: assets/pic/003.png
SHA1-Digest: 2VyTAXKHa+KKdnKcJbd8S7ul7jo=

Name: assets/pic/163.png
SHA1-Digest: OIZUsykgS63ZKVxYGL52sKBeCOM=

Name: assets/pic/113.png
SHA1-Digest: BHv+F3X4tSFOHBUuZuS/zwhJog8=

Name: assets/pic/009.png
SHA1-Digest: nI0HsUjZPwbMiDCIVN2Hf57qqdg=

Name: assets/pic/068.png
SHA1-Digest: F278nZ6t67QKHP47BawFl8B2LVU=

Name: assets/pic/073.png
SHA1-Digest: yb/BBoRePwyBCUhvEbtuNol5Q3Y=

Name: assets/pic/194.png
SHA1-Digest: kTTX5rTPmdDyj5nogvFCTcav2lI=

Name: assets/pic/006.png
SHA1-Digest: iiUfuQxZmicFvDLpnEqQi6ArzSA=

Name: assets/pic/201.png
SHA1-Digest: anTgex9hA9Pt0oo3PNEXobwE1VY=

Name: assets/pic/137.png
SHA1-Digest: j1JkzS3C4DTMbLzUjDwiFYcjoiY=

Name: assets/pic/101.png
SHA1-Digest: OKg9HYdTRCkJPMP75iSUdfCAZuA=

Name: assets/pic/128.png
SHA1-Digest: fO3aDhpqDtnVUMi2oBLxuV1ZQlk=

Name: assets/pic/136.png
SHA1-Digest: 9QzhignQxsBFtZz4OfeRmtzCxf4=

Name: assets/pic/158.png
SHA1-Digest: hQl5WPhj7bATaRYROslsPhW6CdM=

Name: assets/pic/181.png
SHA1-Digest: 3ctB3Z+Qfg8L1h2Cx+OwZRUOK3o=

Name: assets/pic/047.png
SHA1-Digest: Czi7OrkScnTFnzcybjDNgZViUJI=

Name: assets/pic/085.png
SHA1-Digest: gifQMPySx1bp9aDbd9SH3ZEPUUc=

Name: assets/pic/096.png
SHA1-Digest: LKuxxdOMCzrirKSES44IMIN6v60=

Name: assets/pic/230.png
SHA1-Digest: k0M4taIMwMpStmb+DiddAx93nuc=

Name: assets/pic/217.png
SHA1-Digest: Ht+Q8nNCZFoOw+fFl4tsu5q2+tE=

Name: assets/pic/102.png
SHA1-Digest: cYfwhq+d8I2ewKjhyS2cmxh5kUU=

Name: assets/pic/051.png
SHA1-Digest: 5WkHM3rrn9lBENTaOHEp71mGV0M=

Name: assets/META-INF/AIR/extensions/so.cuo.ane.Admob/library.swf
SHA1-Digest: 0EAl7mApr+/91guqGDv+xmF2/lc=

Name: assets/pic/178.png
SHA1-Digest: SyjF2PyGxid4hH5iVVSaURMWdxE=

Name: assets/pic/227.png
SHA1-Digest: /k7IeDjUsaGVQmhmm3hMLpPH79E=

Name: assets/pic/166.png
SHA1-Digest: 5qukIPnvTKipFLeZ0c7iGirSGFM=

Name: assets/pic/216.png
SHA1-Digest: Z/rrto6+1t8NwJHRTDHPfy+UYgY=

Name: resources.arsc
SHA1-Digest: rg7zi80Qvk+UqYWCaTx04Ur0wlc=

Name: assets/pic/248.png
SHA1-Digest: z8N6zT1dVYR6xT6s546dgC5QBLM=

Name: assets/pic/142.png
SHA1-Digest: 0LeSKt0CqTntwNBxGDVhl1343Lk=

Name: assets/pic/154.png
SHA1-Digest: CF5unr14sHQktvZ0AWV86VCv5ME=

Name: assets/pic/207.png
SHA1-Digest: eGUJCT8BxL8HF4RdET6kAgT194A=

Name: AndroidManifest.xml
SHA1-Digest: GenLVdthIiUkBa804oVqbOu56M8=

Name: assets/pic/063.png
SHA1-Digest: YiplYsMChe3BtWP951YQ4c6zw+s=

Name: assets/pic/016.png
SHA1-Digest: ylVL8DAb85JN+WHoggSAAvt7Rdo=

Name: assets/pic/169.png
SHA1-Digest: grlex5XfJSRkzp0hQozaqDL3eqE=

Name: assets/pic/218.png
SHA1-Digest: l2lxv4m0v3H18BeU3uvB6pww+PA=

Name: assets/pic/232.png
SHA1-Digest: ZCeElamSkzkp32iXeXmZha752U4=

Name: assets/pic/149.png
SHA1-Digest: 6QHL6RgGSn251026QIcOjJcdzKk=

Name: assets/pic/078.png
SHA1-Digest: n1FZjRyZnq/yQoxOU+Cv6Y6lGBU=

Name: assets/pic/030.png
SHA1-Digest: 00BP1YlJ5SAtTLSNOtiu+ZggwgQ=

Name: assets/data_fr.xml
SHA1-Digest: tkbEni1xBKi+5u8wAOL8soaiyGg=

Name: assets/pic/206.png
SHA1-Digest: nknjmycTakRk9jNAlZ93az2BBDs=

Name: assets/pic/001.png
SHA1-Digest: oLsPRuyB2e5Sjb2Gj4ZW4YFRzMo=

Name: assets/pic/199.png
SHA1-Digest: KBInTqXEuNd7ZjnEdnGXMJX9rL0=

Name: assets/pic/183.png
SHA1-Digest: GLoJoxrzsd9G2a/L2Y8Q5A+wyWA=

Name: assets/pic/231.png
SHA1-Digest: yS+x+VioPiOEPz5heD2IbO8F9N0=

Name: classes.dex
SHA1-Digest: JhEdI/3HTO66cNY8fyK6u/AfW/U=

Name: assets/pic/124.png
SHA1-Digest: h6h/z3MO5gGRxe3VHg+VJxQ82as=

Name: assets/pic/238.png
SHA1-Digest: 9jfqg7eHOJlF9ECMmAyqsFrb2QU=

Name: assets/pic/159.png
SHA1-Digest: Aq+toN5Mk3vJPsXQWlanh1FA5wg=

Name: assets/pic/027.png
SHA1-Digest: mZy8B25zcRWKFJ3bpggGawoS1J8=

Name: assets/pic/193.png
SHA1-Digest: UgAcfHdpacalzLr+UIMYW9qRm0Q=

Name: assets/pic/239.png
SHA1-Digest: y6klHM8xbyQSIu7MElLul5enz+g=

Name: assets/pic/203.png
SHA1-Digest: 7uF4w5CNITlelYtVFMSkX9N/XxI=

Name: assets/pic/026.png
SHA1-Digest: 2mc3NVp2dIi9Nwv6wNKq/aCz2r8=

Name: assets/pic/213.png
SHA1-Digest: G6E6L79eGqB5ZbCSorNpfCCaBMU=

Name: assets/pic/133.png
SHA1-Digest: WGNxq6ZcAB9rWw3gJrj1NmDl6KU=

Name: assets/pic/151.png
SHA1-Digest: 8nl1DqqF5kDDm/NghOS2ZLQXjWY=

Name: assets/pic/174.png
SHA1-Digest: CKN4Bz1mQPKNF6JrS9AstVKUAMA=

Name: assets/pic/015.png
SHA1-Digest: mM0wdOyPGbD+Taf1D90vb7/KGhw=

Name: assets/pic/097.png
SHA1-Digest: lTJd3xRT3bxZXxnd7x2psOwoKGg=

Name: assets/pic/177.png
SHA1-Digest: Wy/IDX5A0xBWrYQSRLMrKHq10Os=

Name: assets/pic/129.png
SHA1-Digest: aN07NtGnht1+jMtyW/4C0c24NCA=

Name: assets/pic/192.png
SHA1-Digest: TuloBr2svd0AcvIIZQVfds+ao4k=

Name: assets/pic/247.png
SHA1-Digest: GTwS7NenUHoTiwxF+cq0e/0gjrI=

Name: assets/pic/039.png
SHA1-Digest: DEaZBI3kb6PbnBTcLf3fzvgypc4=

Name: assets/pic/189.png
SHA1-Digest: qe8DW/k5ZD2z54av4ieYIqfwP1w=

Name: assets/pic/049.png
SHA1-Digest: sAs8Wg6PEC3SfwpQyUnYY17iN50=

Name: assets/pic/143.png
SHA1-Digest: 14PK0+PCD9sLpYhqfGMhYdnvkaA=

Name: res/raw/debuginfo
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: assets/pic/134.png
SHA1-Digest: L+Y21v5f9GJrY/Yolb6gRz/kiPY=

Name: assets/pic/219.png
SHA1-Digest: ItdQ9kFe9XFLnp47Q1OcaXC6bFY=

Name: assets/pic/190.png
SHA1-Digest: IHYgB/nvC9pG40FYLG5J3UjF5SI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: QMcK6EXp1YWCgmaMaVeksiyNi7E=

Name: assets/pic/031.png
SHA1-Digest: jTu+A8GccJxO9oB0a31yGijpBLc=

Name: assets/pic/081.png
SHA1-Digest: LLMmBCYT1wbyD8vObarOmCXZOtA=

Name: assets/pic/140.png
SHA1-Digest: 5V/WWXGsWW7wlB52ogW18+NY0rs=

Name: assets/pic/055.png
SHA1-Digest: FeR2CIBUKyVtfW0tOf/gHZHWhpc=

Name: assets/pic/046.png
SHA1-Digest: H5VNALXjvL+XsCIInp6NhssOCTM=

Name: assets/pic/064.png
SHA1-Digest: xRiaq6XJKzDaiXyOdVxW3Jc8Gsg=

Name: assets/pic/108.png
SHA1-Digest: 2YQPrs1CuFGmrcVr/bNRZe8ZD6w=

Name: assets/pic/145.png
SHA1-Digest: kfV3CAoxpXebcFBRkgu3W07fo9o=

Name: assets/pic/180.png
SHA1-Digest: GmewVzw6jlhjy/9ZZ1opgMr7/3Y=

Name: assets/pic/155.png
SHA1-Digest: mCQcWv4H/nnSt/E6SgO8YvsRJXY=

Name: assets/pic/130.png
SHA1-Digest: pLHDqqacw64pWHNF/8iwVtGYFTw=

Name: assets/data_en.xml
SHA1-Digest: XCr7qqsMCsUrtjG3INoCvvwB2iw=

Name: assets/pic/033.png
SHA1-Digest: B4l2nEb7inq2DvbsdyYjIgVKKX8=

Name: assets/pic/048.png
SHA1-Digest: 0x70BUKLLPjFh8mVCNz+3pXvVs0=

Name: assets/pic/022.png
SHA1-Digest: 2FrULGEyoIFUzK5pRCNXzh333Ew=

Name: assets/pic/146.png
SHA1-Digest: 0hxg0gbSF6X+1x81D9rzfU3xK6k=

Name: assets/pic/196.png
SHA1-Digest: FwG0X/8NevFaZeoCydkQl9eYx9s=

Name: assets/pic/175.png
SHA1-Digest: RJX0/cWMO0aUvdoesXkq3CisnGI=

Name: assets/pic/236.png
SHA1-Digest: EmR/zZ2THNSh4ZtL4ySElnOjOQQ=

Name: assets/pic/165.png
SHA1-Digest: hm5CzqyQyAG2OdpufpyAZHl3s4Y=

Name: assets/pic/246.png
SHA1-Digest: Udzf7LrBHzJKuvt+EvX1DY6IB8w=

Name: assets/pic/056.png
SHA1-Digest: xqv+jDJ7KeuhvC8HOLEWzkr9cx0=

Name: assets/pic/088.png
SHA1-Digest: LnnylqD6YfnYwoT/ykQxKPoZTok=

Name: assets/pic/198.png
SHA1-Digest: L3qPN47unmiH3LjnkUb9NnD7l6c=

Name: assets/pic/187.png
SHA1-Digest: tlycG/XuiwWoN902sqthZ7tK1uA=

Name: assets/pic/188.png
SHA1-Digest: bRows2KMbygXeL5o4qKyjcIfg9Y=

Name: assets/pic/038.png
SHA1-Digest: 5eXfrbV2y91S+L5Ezn9mshq1Z2A=

Name: assets/pic/182.png
SHA1-Digest: 7HyWRBUX5YPfxNVrPCcyACRFTwQ=

Name: assets/36.png
SHA1-Digest: QMcK6EXp1YWCgmaMaVeksiyNi7E=

Name: assets/pic/012.png
SHA1-Digest: WgNgKvgy/ol1gKJBwVZsASGMz4Q=

Name: assets/pic/083.png
SHA1-Digest: MSbLjTbz7UpBmTxiUDLvVSBSU2I=

Name: assets/pic/004.png
SHA1-Digest: J1u8d3TWK39D8SkkPZA/ekBrzqo=

Name: assets/pic/050.png
SHA1-Digest: GasOAnlW1/paPSt8Ib5MHU/6nSM=

Name: assets/pic/093.png
SHA1-Digest: TILM+UeLKgvTrDXOjKx+QqATXZs=

Name: assets/pic/105.png
SHA1-Digest: XvBbN8A11eXhK6rhxMJaGnwgDJk=

Name: assets/pic/120.png
SHA1-Digest: uolZrvbx/f7gRSr0U7q2WqT3DkI=

Name: assets/data_es.xml
SHA1-Digest: kNxCdIasU5IjpVPHKEoR50dEdoY=

Name: assets/pic/117.png
SHA1-Digest: NDBW8wmslauzIY6bG/6NZNIeK0w=

Name: assets/pic/008.png
SHA1-Digest: VWwmL0Mz3ADjlEjHA5mXDF4wa5M=

Name: assets/pic/197.png
SHA1-Digest: wvoWi/KCy55T7zp3tC016Zc2aoI=

Name: assets/pic/171.png
SHA1-Digest: 4KlB0P1IVsKgXC0lx/s5/WhDcGQ=

Name: assets/pic/069.png
SHA1-Digest: K1dszhQW9wfg3Kne44moZ+UGjBw=

Name: assets/pic/082.png
SHA1-Digest: utbZ7iNJCWU5JIOu/uwHlgqWgQk=

Name: assets/pic/114.png
SHA1-Digest: +JSUM8NSdYKAbE/AA0DwpAlLJZc=

Name: assets/pic/240.png
SHA1-Digest: s5XQxoM/Ubyfo6w+7NnVa+hq3N8=

Name: assets/META-INF/AIR/extensions/so.cuo.ane.Admob/META-INF/ANE/ext
 ension.xml
SHA1-Digest: TdtkKd5dsQSsgZSSrnp1ERfHfog=

Name: assets/pic/233.png
SHA1-Digest: XMpR1Mada9q0p2eqYrXFhdWgO+E=

Name: assets/pic/072.png
SHA1-Digest: zC/DfnbajYQKEyztG3pSa84Hc9c=

Name: assets/pic/076.png
SHA1-Digest: 8Z7VKQTPM2rxshCfkguyBnbVIaw=

Name: assets/pic/223.png
SHA1-Digest: 2wR/t8BJTqLPFRV4lusHZVJvee4=

Name: assets/pic/210.png
SHA1-Digest: wn36SETQdhyZ5e1lloPRiUzauIQ=

Name: assets/pic/040.png
SHA1-Digest: eaw5DXW8f/MxL6NY0TwdaqQBtWI=

Name: assets/pic/032.png
SHA1-Digest: DtIa2SgoeMHM7FC2ZhI9gZeXzaU=

Name: assets/pic/041.png
SHA1-Digest: i01PH+PSUvJ9cQ3HvsSRao8/y9E=

Name: assets/pic/126.png
SHA1-Digest: kg4fMfGueuR9u/rU8GwES8UP4sA=

Name: assets/pic/013.png
SHA1-Digest: 7N0vROumzpNJjwtx+9VNbSftISY=

